<?php
return [

    'Update_Fleet'=>'Update Company Information',
    'company_name'=>'Company Name',
    'company_owner_name'=>'Company Owner Name',
    'commercial_register'=>'Commertial Register',
    'tax_card'=>'Tax Card',
    'company_profile_picture'=>'Company Logo',
    'carPrice'=>'Price',
    'wallet_balanceunCars'=>"User Credit Isn't Enought",
    "register_from"=>'Register From',
    'web'=>'Web',
    'andriod'=>'Andriod',
    'user_andriod_version'=>'User Andriod Version',
    'user_andriod_version_importance'=>'User Andriod Version Importance',
    'provider_andriod_version'=>'Provider Andriod Version',
    'provider_andriod_version_importance'=>'Provider Andriod Version Importance',
    'action'=>'Action',
    'show'=>'Show',
    'company_cars'=>'Cars Belong To The Company',
    'company_workers'=>'Drivers Works For The Comapny',
    'current-password'=>'Current Password',
    'new-password'=>'New Password',
    'new-password-confirm'=>'Confirmation For The New Password',
    'changePassword'=>'Change Password',
    'Add Car'=>'Add Car',
    'Add Provider'=>'Add Driver',
    'repeated_car'=>'The Car IS Already Registered',
    'governments'=>'Working Governments',
    "Cars_Types"=>'Types Of Cars',
    "gift_percentage"=>'Gifted Discount Percentage',
    'gift'=>'Gift',
    'gift_image'=>'Gift Picture',

    "email_password"=>"Email Password",
    "sub_com"=>"The value of the monthly subscription",
    "revenues com"=>'revenues',
    "Admin Dashboard" => "Admin Dashboard",
    "Company revenue"=>"Ail-Baz Company Revenue",
    "Dashboard" => "Dashboard",
    "Dispatcher Panel" => "Dispatcher Panel",
    "Heat Map" => "Heat Map",
    "Transportation" => "Transportation",
    "Transportation Types" => "Transportation Types",
    "Service Types" => "Service Types",
    "Cars" => "Cars",
    "Car Models" => "Car Models",
    "Members" => "Members",
    "Users" => "Users",
    "List Users" => "List Users",
    "Add New User" => "Add New User",
    "Providers" => "Providers",
    "List Providers" => "List Providers",
    "Add New Provider" => "Add New Provider",
    "Dispatcher" => "Dispatcher",
    "List Dispatcher" => "List Dispatcher",
    "Add New Dispatcher" => "Add New Dispatcher",
    "Fleet Owner" => "Fleet Owner",
    "List Fleets" => "List Fleets",
    "Add New Fleet Owner" => "Add New Fleet Owner",
    "Account Manager" => "Account Manager",
    "List Account Managers" => "List Account Managers",
    "Add New Account Manager" => "Add New Account Manager",
    "Statements" => "Statements",
    "Overall Ride Statments" => "Overall Ride Statments",
    "Provider Statement" => "Provider Statement",
    "Daily Statement" => "Daily Statement",
    "Monthly Statement" => "Monthly Statement",
    "Yearly Statement" => "Yearly Statement",
    "Details" => "Details",
    "Map" => "Map",
    'notDeleteCar' => 'Deletion cannot be done because the announcement is still valid',
    "update_active"=>"renewal",
        ////// hot map
        'Change opacity'=>'Change opacity',
        'Change radius'=>'Change radius',
        'Change gradient'=>'Change gradient',
        'Toggle Heatmap'=>'Toggle Heatmap',
    // linke
    'site_serche_en' => 'Search title in Arabic',
    'site_serche_en' => 'Search title in English',
    'site_Facebook' => 'Facebook Link',
    'site_Twitter' => 'Twitter Link',
    'site_youtube' => 'Youtube Link',
    'site_phone' => 'Phone footer',
    'phone user' => 'Phone user',
    'updateCar'=>'Update Car',
    "cancel"=>"Cancel",
    'site_whatsapp' => 'Whatsapp',
    'Site_Name_en' => 'title in English',
    'Site_Name_ar' => 'title in Arabic',
    'pay_for_ad'=>'Advertise price',
    ////setting
    'note_First_site_photo_ar'=>'The text in the first image is in Arabic',
    'note_First_site_photo_en'=>'The text in the first image is in English',
    'titel_about_en'=>'Title About Us in English',
    'titel_about_ar'=>'Title About Us in Arabic',
    'note_about_en'=>'Note About Us in English',
    'note_about_ar'=>'Note About Us in Arabic',
    'First_name_photo_en'=>'Title first image  in English',
    'First_name_photo_ar'=>'Title first image  in Arabic',
    'First_note_photo_en'=>'Note first image  in English',
    'First_note_photo_ar'=>'Note first image  in Arabic',
    "second_photo"=>'second photo',
    'second_name_photo_en'=>'Title second image  in English',
    'second_name_photo_ar'=>'Title second image  in Arabic',
    'second_note_photo_en'=>'Note second image  in English',
    'second_note_photo_ar'=>'Note second image  in Arabic',
    "third_photo"=>'third photo',
    'third_name_photo_en'=>'Title third image  in English',
    'third_name_photo_ar'=>'Title third image  in Arabic',
    'third_note_photo_en'=>'Note third image  in English',
    'third_note_photo_ar'=>'Note third image  in Arabic',
    'Permissions'=>'Permissions',
    'List Permissions'=>'List Permissions',
    'Add New Permission'=>'Add New Permission',
    'Add Permission'=>'Add Permission',
    'routes'=>'Route Name',
    "view all"=>"View All",
    'Update Permission'=>'Update Permission',
    "cars_ad"=>"Requests to display a car for rent",
    'user_login_photo'=>'User login image',
    'user_login_big_titel_ar'=>'User login Big Titel in Arabic',
    'user_login_big_titel_en'=>'User login Big Titel in English',
    'user_login_titel_ar'=>'User login Titel in Arabic',
    'user_login_titel_en'=>'User login Titel in English',
    'user_login_note_ar'=>'User login Note in Arabic',
    'user_login_note_en'=>'User login Note in English',

    'dr_login_photo'=>'Driver login image',
    'dr_login_big_titel_ar'=>'Driver login Big Titel in Arabic',
    'dr_login_big_titel_en'=>'Driver login Big Titel in English',
    'dr_login_titel_ar'=>'Driver login Titel in Arabic',
    'dr_login_titel_en'=>'Driver login Titel in English',
    'dr_login_note_ar'=>'Driver login Note in Arabic',
    'dr_login_note_en'=>'Driver login Note in English',

    'company_login_photo'=>'Company login image',
    'admin_login_photo'=>'Admin login image',


    // ''=>'',
    // ''=>'',
    // ''=>'',
    ////
    "Service Type" => "Service Type",
    "Maps" => "All Maps",
    "h_Amount"=>"Date created",
    "d_Amount"=>"Date deleted",
    "Ratings" => "Ratings",
    "Reviews" => "Reviews",
    "User Ratings" => "User Ratings",
    "Provider Ratings" => "Provider Ratings",
    "Requests" => "Requests",
    "Request History" => "Request History",
    "Scheduled Rides" => "Scheduled Rides",
    "General" => "General",
    "Documents" => "Documents",
    "List Documents" => "List Documents",
    "Add New Document" => "Add New Document",
    "Promocodes" => "Promocodes",
    "List Promocodes" => "List Promocodes",
    "Add New Promocode" => "Add New Promocode",
    "Payment Details" => "Payment Details",
    "Payment History" => "Payment History",
    "Payment Settings" => "Payment Settings",
    "Setting" => "Setting",
    "Site Settings" => "Site Settings",
    "main Settings" => "main Settings",
    "Service Conditions" => "Service Conditions",
    "Account" => "Account",
    "Account Settings" => "Account Settings",
    "Change Password" => "Change Password",
    "Logout" => "Logout",

    "Total No. of Rides" => "Total No. of Rides",
    "down from cancelled Request" => "",
    "Revenue" => "Revenue",
    "from" => "from",
    "Rides" => "Rides",
    "No. of Service Types" => "No. of Service Types",
    "Total Cancelled Rides" => "Total Cancelled Rides",
    "for" => "for",
    "wallet_balanceun"=>"There is not enough balance, please check your wallet balance",
    "User Cancelled Count" => "User Cancelled Count",
    "Provider Cancelled Count" => "Provider Cancelled Count",
    "No. of Fleets" => "No. of Fleets",
    "Baz company revenues" => "Revenue ratio",
    "Baz company revenues1" => "Monthly revenue ",
    "Baz company revenues2" => "Annual revenue",
    "sub_mon"=>"Contributions value",
    "rit_mon"=>"Pedigree value",
    "Date3"=>"For a year ",
    "Date2"=>"For a month",
    "code request"=>"Request code",
    "code bill"=>"Bill code",
    "price companyes"=>"Company ratio",
    "Total trips"=>"Total trips",
    "Total_all"=>"Total",
    "total_cost"=>"The total cost of the trips",
    "total_r"=>"The total percentage of the company",
    "only_rit"=>"Total percentages only",
    "only_sub"=>"Total subscriptions only",
    "No. of Scheduled Rides" => "No. of Scheduled Rides",
    "Recent Rides" => "Recent Rides",

    "View Ride Details" => "View Ride Details",
    "No Details Found" => "No Details Found",

    "Ride Heatmap" => "Ride Heatmap",
    "Drivers Rating" => "Drivers Rating",

    "Change Password" => "Change Password",
    "Old Password" => "Old Password",
    "New Password" => "New Password",
    "Password Confirmation" => "Password Confirmation",
    "Change Password" => "Change Password",

    'payment_history' => 'Payment History',
    'request_id' => 'Request ID',
    'transaction_id' => 'Transaction ID ',
    'form' => ' From',
    'to' => 'To',
    'total_amount' => 'Total Amount',
    'company_amount' => 'Company Amount',
    'payment_mode' => 'Payment Mode',
    'st_card_pay' => 'Stripe (Card Payments)',
    'payment_status' => 'Payment Status ',
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'cash_payments' => ' Cash Payments',
    'payment_settings' => 'Payment Settings',
    'daily_target' => 'Daily Target',
    'tax_percentage' => 'Tax percentage',
    'surge_trigger_point' => 'Surge Trigger Point',
    'surge_percentage' => 'Surge percentage',
    'commission_percentage' => 'Commission percentage',
    'booking_id_prefix' => 'Booking ID Prefix',
    'currency' => 'Currency',
    'e_p' => 'Egyption Pound (EGP)',
    'us_do' => 'US Dollar (USD)',
    'in_ru' => 'Indian Rupee (INR)',
    'ku_di' => 'Kuwaiti Dinar (KWD)',
    'ba_di' => 'Bahraini Dinar (BHD)',
    'om_ri' => 'Omani Rial (OMR)',
    'br_pou' => 'British Pound (GBP)',
    'euro' => 'Euro (EUR)',
    's_f' => 'Swiss Franc (CHF)',
    'li_di' => 'Libyan Dinar (LYD)',
    'br_do' => 'Bruneian Dollar (BND)',
    'si_do' => 'Singapore Dollar (SGD)',
    'au_do' => 'Australian Dollar (AUD)',
    'back' => 'Back',
    'up_sit_set' => 'Update Site Settings',
    'Site_Settings' => 'Site Settings',
    'Site_Name' => 'Site Name',
    'Site_Logo' => 'Site Logo',
    'Site_Icon' => 'Site Icon',
    'Site_Splash' => 'Site Splash',
    'Application_Status' => 'Application Status',
    'Enable' => 'Enable',
    'Disable' => 'Disable',
    'Application_Message' => 'Application Message',
    'Address' => 'Address',
    'Copyright_Content' => 'Copyright Content',
    'Site_Copyright' => 'Site Copyright',
    'Playstore_link' => 'Playstore link',
    'Appstore_Link' => 'Appstore Link',
    'Provider_Accept_Timeout' => 'Provider Accept Timeout',
    'provider_search_radius' => 'Provider Search Radius',
    'Provider_Search_Radius' => 'Search provider in meters',
    'user_search_radius' => 'User Search Provider',
    'User_search_radius' => 'User Search Provider in meters',
    'store_link_android_provider' => 'store link android provider',
    'SOS_Number' => 'SOS Number',
    'car_Number' => 'car Number',
    'Contact_Number' => 'Contact Number',
    'Contact_Email' => 'Contact Email',
    'Social_Login' => 'Social Login',
    'App_Interval_Time' => 'App Interval Time (MS)',
    'Search_Title' => 'Search Title',
    'Facebook_Link' => 'Facebook Link',
    'Twitter_Link' => 'Twitter Link',
    'First_site_photo' => 'First site photo',
    'Text_in_first_photo' => 'Text in first photo',
    'Second_site_photo' => 'Second site photo',
    'About_Us_Big_Title' => 'About Us Big Title',
    'About_Us_small_Title' => 'About Us small Title',
    'about_small_title' => 'about small title',
    'First_about_photo' => 'First about photo',
    'First_name' => 'First name',
    'First_details' => 'First details',
    'Second_about_photo' => 'Second about photo',
    'Second_name' => 'Second name',
    'Second_details' => 'Second details',
    'Third_about_photo' => 'Third about photo',
    'Third_name' => 'Third name',
    'Third_details' => 'Third details',
    'footer_photo' => 'footer photo',
    'Delete_Selected_Box' => 'Delete Selected Box',
    'Modal_title' => 'Modal title',
    'box_photo' => 'box photo',
    'box_title' => 'box title',
    'box_details' => 'boxdetails',
    'box_link' => 'boxlink',
    'Close' => 'Close',
    'Save changes' => 'Save changes',
    'about_title' => 'abouttitle',
    'Box' => 'Publications on site',
    'Add_Box' => 'AddBox',


    "Transportation Types" => "Transportation Types",
    "ID" => "ID",
    "Name" => "Name",
    "Image" => "Image",
    "Capacity" => "Capacity",
    "Status" => "Status",
    "Action" => "Action",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "New Transportation Types" => "New Transportation Types",

    "Wallet" => "Wallet",
    "Transportation Name" => "Transportation Name",
    "Transportation image" => "Transportation image",
    "Transportation capacity" => "Transportation capacity",
    "Close" => "Close",
    "Update Transportation Type" => "Update Transportation Type",
    "Create Transportation Type" => "Create Transportation Type",

    "Service Types" => "Service Types",
    "Service Name" => "Service Name",
    "Base Price" => "Base Price",
    "Base fixed" => "fixed Price",
    'borr' => 'user',
    'add_car' => 'Add Car',
    'editMessageSuccessCars' => 'Successfully',
    "Base Distance" => "Base Distance",
    "Base Waiting" => "Base Waiting",
    "Distance Price" => "Distance Price",
    "Time Price" => "Time Price",
    "Waiting Price" => "Waiting Price",
    "Price Calculation" => "Price Calculation",
    "Service Image" => "Service Image",
    "Edit Service Type" => "Edit Service Type",
    "Unit Time Pricing" => "Unit Time Pricing",
    "For Rental amount per hour" => "For Rental amount per hour",
    "Unit Distance Price" => "Unit Distance Price",
    "Waiting Per Minute" => "Waiting Per Minute",
    "Pricing Logic" => "Pricing Logic",
    "Description" => "Description",
    "Update Service Type" => "Update Service Type",
    "New" => "New Service Type",
    "Create Service Type" => "Create Service Type",

    "Car Classes" => "Car Classes",
    "New Car Class" => "New Car Class",
    "Name" => "Name",
    "logo" => "logo",
    "Edit Car Class" => "Edit Car Class",
    "Car Class Name" => "Car Class Name",
    "Transportation Name" => "Transportation Name",
    "Car_Logo" => "Car Class Logo",
    "Update Type" => "Update Type",
    "New Car Class" => "New Car Class",
    "Create Type" => "Create Type",

    "Car Models" => "Car Models",
    "Model Name" => "Model Name",
    "Model Production Date" => "Model Production Date",
    "Transportation Type" => "Transportation Type",
    "Service Type" => "Service Type",
    "Car Class" => "Car Class",
    "Status" => "Status",
    "Edit Car Model" => "Edit Car Model",
    "Production Date" => "Production Date",
    "Update Car Model" => "Update Car Model",
    "New Car Model" => "New Car Model",
    "Create Car Model" => "Create Car Model",

    "Request History" => "Request History",
    "Booking ID" => "Booking ID",
    "User Name" => "User Name",
    "Provider Name" => "Provider Name",
    "Date" => "Date",
    "Time" => "Time",
    "Amount" => "Amount",
    "Payment Mode" => "Payment Mode",
    "Payment Status" => "Payment Status",
    "Paid" => "Paid",
    "Not Paid" => "Not Paid",
    "More Details" => "More Details",
    "No results found" => "No results found",

    "Scheduled Rides" => "Scheduled Rides",
    "Request Id" => "Request Id",
    "User Name" => "User Name",
    "Provider Name" => "Provider Name",
    "Scheduled Date" => "Scheduled Date",

    "Dispatcher" => "Dispatcher",
    "Add New Dispatcher" => "Add New Dispatcher",
    "Full Name" => "Full Name",
    "Email" => "Email",
    "Mobile" => "Mobile",
    "Back" => "Back",
    "Update Dispatcher" => "Update Dispatcher",
    "Cancel" => "Cancel",
    "Add Dispatcher" => "Add Dispatcher",
    "Password" => "Password",
    "Password Confirmation" => "Password Confirmation",

    "Fleet Owners" => "Fleet Owners",
    "Add New Fleet Owner" => "Add New Fleet Owner",
    "Company Name" => "Company Name",
    "Company_logo" => "Company logo",
    "Update Fleet" => "Update Fleet",
    "Show Provider" => "Show Provider",
    "Update Fleet Owner" => "Update Fleet Owner",
    "Add Fleet Owner" => "Add Fleet Owner",
    "Add Fleet Owner" => "Add Fleet Owner",

    //creat provider
    'Back' => 'Back',
    'Add_Provider' => 'Add Provider',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Password Confirmation' => 'Password Confirmation',
    'logo' => 'logo',
    'Car_Front' => 'Car Front',
    'Car_Back' => 'Car Back',
    'Driver_Licence Front' => 'Driver Licence Front',
    'Driver_Licence Back' => 'Driver Licence Back',
    'Identity_Front' => 'Identity Front',
    'Identity_back' => 'Identity back',
    'Mobile' => 'Mobile',
    'Add_Provider' => 'Add Provider',
    'Cancel' => 'Cancel',
    'Re_type_Password' => 'Re-type Password',

    //edite providers
    'Update_Provider' => 'Update Provider',
    'Provider_Name' => 'Provider Name',
    'Document' => 'Document',

    //index providers
    'Providers' => 'Providers',
    'Add_New_Provider' => 'Add New Provider',
    'Full_Name' => 'Full Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Total_Requests' => 'Total Requests',
    'Accepted_Requests' => 'Accepted Requests',
    'Cancelled_Requests' => 'Cancelled Requests',
    'Cancelled_Requests_User' => 'Cancelled Requests By User',
    'Documents_Service_Type' => 'Documents / Service Type',
    'Online' => 'Online',
    'Offline'=>'offline',
    'Action' => 'Action',
    'Mutual' => 'Mutual',
    'revenues' => 'Drivers\' subscriptions',
    'List revenues' => 'List of drivers\' subscriptions',
    'Add revenue' => 'Add a subscription',
    'provider_id' => 'providers',
    'money' => 'Subscription amount',
    'Yes' => 'Yes',
    'Add New revenue' => 'Add a subscription',
    'No' => 'No',
    'N_A' => 'N/A',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'History' => 'History',
    'Statements' => 'Statements',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Attention' => 'Attention!',
    'All_Set' => 'All Set!',

    //details providor
    'Provider_Details' => 'Provider Details',
    'Approved' => 'Approved',
    'Not_Approved' => 'Not Approved',
    'Activated' => 'Activated',
    'Not_Activated' => 'Not Activated',
    'Gender' => 'Gender',
    'Address' => 'Address',


    //providor statment
    'Earnings' => 'Earnings',
    'Provider_Name' => 'Provider Name',
    'Mobile' => 'Mobile',
    'Status' => 'Status',
    'Total_Rides' => 'Total Rides',
    'Total_Earning' => 'Total Earning',
    'Commission' => 'Commission',
    'Details' => 'Details',
    'View_by_Ride' => 'View by Ride',
    'No_results_found' => 'No results found',

    //statment
    'Over_All_Earning' => 'Over All Earning :',
    'Over_All_Commission' => 'Over All Commission :',
    'Total_No_of_Rides' => 'Total No. of Rides',
    'down_from_cancelled_Request' => '% down from cancelled Request',
    'Revenue' => 'Revenue',
    'Rides' => 'Rides',
    'Cancelled_Rides' => 'Cancelled Rides',
    'Booking_ID' => 'Booking ID',
    'Picked_up' => 'Picked up',
    'Dropped' => 'Dropped',
    'Request_Details' => 'Request Details',
    'Commission' => 'Commission',
    'Dated_on' => 'Dated on',
    'Status' => 'Status',
    'Earned' => 'Earned',
    'View_Ride_Details' => 'View Ride Details',
    'No_Details_Found ' => 'No Details Found ',
    'No_results_found' => 'No results found',
    'from' => 'from',

    //create user
    'Add_User' => 'Add User',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Password Confirmation' => 'Password Confirmation',
    'Picture' => 'Picture',
    'Mobile' => 'Mobile',

    //update user
    'Update_User' => 'Update User',

    'Users' => 'Users',
    'Add_New_User' => 'Add New User',
    'Rating' => 'Rating',
    'Wallet_Amount' => 'Wallet Amount',
    'History' => 'History',
    'Wallet' => 'Wallet',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Blanace' => 'Blanace',
    'Update_Wallet' => 'Update Wallet',

    //User Details
    'User_Details' => 'User Details',
    'Wallet_Balance' => 'Wallet Balance',
    'Gender' => 'Gender',


    'Provider_Service_Type_Allocation' => 'Provider Service Type Allocation',
    'Allocated_Services' => 'Allocated Services :  ',
    'Service_Name' => 'Service Name',
    'Service_Number' => 'Service Number',
    'Service_Model' => 'Service Model',
    'Update' => 'Update',
    'Provider_Documents' => 'Provider Documents',
    'Document_Type' => 'Document Type',
    'Status' => 'Status',
    'View' => 'View',
    "Add Or Remove Balanace For" => "Add Or Remove Balanace For",
    "Joined_at" => "joined_at",

    "Account Manager" => "Account Manager",
    "Add New Account Manager" => "Add New Account Manager",
    "Add Account Manager" => "Add Account Manager",
    "Update Account Manager" => "Update Account Manager",

    "Update Profile" => "Update Profile",
    "Name" => "Name",

    "Request ID" => "Request ID",
    "User Name" => "User Name",
    "Provider Name" => "Provider Name",
    "Rating" => "Rating",
    "Comments" => "Comments",
    "User Reviews" => "User Reviews",

    "Provider Reviews" => "Provider Reviews",
    "Provider Name" => "Provider Name",

    "Documents" => "Documents",
    "Document Name" => "Document Name",
    "Type" => "Type",
    "Add New Document" => "Add New Document",
    "Add Document" => "Add Document",
    "Document Type" => "Document Type",
    "Driver Review" => "Driver Review",
    "Vehicle Review" => "Vehicle Review",
    "Update Document" => "Update Document",
    'up_sit_set' => 'Update Site Settings',


    "Promocodes" => "Promocodes",
    "Add New Promocode" => "Add New Promocode",
    "Promocode" => "Promocode",
    "Discount" => "Discount",
    "Expiration" => "Expiration",
    "Used Count" => "Used Count",
    "Add Promocode" => "Add Promocode",
    "Update Promocode" => "Update Promocode",

    "Map View" => "Map View",
    "Note:" => "Note:",

    "Service Conditions" => "Service Conditions",
    "New Condition Types" => "New Condition Types",
    "Condition Title" => "Condition Title",
    "Condition Detaills" => "Condition Detaills",
    "Edit Service Type" => "Edit Service Type",
    "Add Condition" => "Add Condition",

    "Help" => "Help",
    "profile" => "profile",

    "user_mobile" => "user number sent",
    "user_mobile_to" => "Sent user",
    "Choose_phone" => "Choose the phone number",
    "Remember Me" => "Remember Me",
    "Sign in" => "Sign in",
    "Forgot Your Password" => "Forgot Your Password?",
    "Admin Login" => "Admin Login",
    "Reset Password" => "Reset Password",
    "Send Password Reset Link" => "Send Link",
    "Login Here" => "Login Here!",


    'admin' => 'Admin',
    'admins' => 'Admins',
    'adminsList' => 'Admins List',
    'Admins' => 'Admins',
    'List Admins' => 'ِِِِِAdmins List',
    'Add New Admin' => 'Add New Admin',
    'car_classes' => 'Car Classes',
    'car_models' => 'Car Models',
    'fleets' => 'Fleets',
    'providers' => 'Providers',
    'users' => 'Users',
    'name_en' => 'Name English',
    'name_ar' => 'Name Arabic',
    'display_name' => 'Name Arabic',
    'Roles' => 'Roles',
    'List Roles' => 'List Roles',
    'Add New Role' => 'Add New Role',
    'Add Role' => 'Add Role',
    'users_list' => 'List Users',
    'Add Admin' => 'Add Admin',
    'picture' => 'Picture',
    'roles_list' => 'List Roles ',
    'approved' => 'activated',
    'onboarding' => 'not activated',
    'banned' => 'prohibited',
    'onboardings' => 'disable',
    'approveds' => 'Activate',
    'banneds' => 'ban',


    // Message (Success , Error)

    'Provider Not Found' => 'Provider Not Found',
    'Provider Not Found2' => 'This driver cannot be deleted because he is a subscriber and his subscription period has not expired',
    'User Not Found' => 'User Not Found',
    'No Cars' => 'No Cars',
    "Car Name Ar"=>"Car Name Arabic",
    "Car Name En"=>"Car Name English",
    'Dispatcher Not Found' => 'Dispatcher Not Found',
    'Account Manager Not Found' => 'Account Manager Not Found',
    'Provider document has been approved' => 'Provider document has been approved',
    'Car Model already Exists' => 'Car Model already Exists',
    'Condition Not Found' => 'Condition Service  Not Found',
    'Something Went Wrong' => 'Something Went Wrong',
    'Something Went Wrong mail' => 'Warning!! Something Went Wrong',
    'Provider has not been assigned a service type!' => 'Provider has not been assigned a service type!',
    'Request Assigned to Provider' => 'Request Assigned to Provider',
    'Password entered doesn\'t match' => 'Password entered doesn\'t match',
    'Request already under progress' => 'Request already under progress',
    'If the ride is already scheduled then we cannot schedule/request another ride for the after 1 hour or before 1 hour' => 'If the ride is already scheduled then we cannot schedule/request another ride for the after 1 hour or before 1 hour',
    'Unable to accept, Please try again later' => 'Unable to accept, Please try again later',
    'Invalid credentials' => 'Invalid credentials',
    'Unable to edit on trip' => 'Unable to edit on trip',
    'Trip Not Found' => 'Trip Not Found',
    'Selected time is not allowed' => 'Selected time is not allowed',
    'Trip Not SCHEDULED' => 'Trip Not SCHEDULED',
    "Model Name En"=>"Car Model Name English",
    "Model Name Ar"=>"Car Model Name Arabic",
    "Service Name Ar"=>"Service Name Arabic",
    "Service Name En"=>"Service Name English",
    "HotMap View"=>"HotMap for Request",
    "HotMap View2"=>"HotMap for Provider",
    // Message Create (Success , Error)

    'createMessageSuccess' => 'Details Saved Successfully',
    'The operation was successful' => 'The operation was successful',
    'createMessageError' => 'Created Failed',

    // Message Edit (Success , Error)

    'editMessageSuccess' => 'Updated Successfully',
    'edit Message Success And the message was sent to the e-mail' => 'Edit Message Success And the message was sent to the email',
    'editMessageError' => 'Updated Failed',

    // Message Delete (Success , Error)

    'deleteMessageSuccess' => 'Deleted Successfully',
    'deleteMessageError' => 'Deleted Failed',
        //// map
        'Toggle Heatmap'=>'Toggle Heatmap',
        'Change gradient'=>'Change gradient',
        'Change radius'=>'Change radius',
        'Change opacity'=>'Change opacity',
        // 'Toggle Heatmap'=>'',
        // 'Toggle Heatmap'=>'',
        // 'Toggle Heatmap'=>'',
        // 'Toggle Heatmap'=>'',
    // Car Provider

    'Car Provider' => 'The car for drivers',
    'List Car Provider' => 'List Car for Provider',
    'Add New Car Provider' => 'Add New Car for Provider',
    'You must choose the car model' => 'You must choose the car model',

    'Your current password does not matches with the password you provided. Please try again.' =>
        'Your current password does not matches with the password you provided. Please try again.',
    'New Password cannot be same as your current password. Please choose a different password.' =>
        'New Password cannot be same as your current password. Please choose a different password.',
    'Password changed successfully !' => 'Password changed successfully !',
    'Edit Send Message' => 'Edit documents',
    'Send Message' => 'Correct the documents',
    'Send' => 'Correct the documents',
    'message' => 'Message',
    'not_active' => 'not active',
    'time_finish' => 'time finish',
    'active' => 'active',
    'company subscriptions' => 'company subscriptions',
    'List company subscriptions' => 'List company subscriptions',
    'Add New company subscription' => 'Add New company subscription',
    'Add company subscription' => 'Add company subscription',
    'You must choose the Fleet' => 'You must choose the Fleet',
    'You must choose the provider' => 'You must choose the provider',
    'You must choose the money' => 'You must choose Transfer type    ',
    'Update company subscription' => 'Update company subscription',
    'Trips Provider' => 'Trips Provider',
    'commission' => 'Commission Company Ail-Baz',
    'Total' => 'Total Price',
    'provider_subscription' => 'Provider Subscription',
    'company_subscription' => 'Company Subscription',


    "Status Operation" => "Status Operation",
    "Status Disabled" => "Status Disabled",
    "period" => "Period",
    "day" => "Day",
    "dayTripTimes" => "Day Trip and Times",
    "Add New dayTripTimes" => "Add Day Trip and Times",
    "Add day trip time" => "Add day trip and time",
    "Update day trip time" => "Update day trip and time",

    "List Itineraries" => "List of scheduled bus trips",
    "user_list" => "Users List",
    "chose_day_trip_time" => "Choose the day and period of the trip",
    "chose_provider_id" => "Choose Provider",
    "Add New Itineraries" => "Add scheduled bus trips",
    "s_address_ar" => "The place where the flight started",
    "start" => "The place where the flight started",
    "d_address_ar" => "The place where the flight ends",
    "finish" => "The place where the flight ends",
    "from_time" => "The time of the start of the trip",
    "to_time" => "Time for the end of the trip",
    "day_trip_time_id" => "Day trip period",
    "car_id" => "Car",
    "transportation_type_id" => "Transfer type",
    "capacity" => "Number of users remaining",
    "number_itinerary" => "Number of itineraries",
    "itineraries" => "Scheduled bus trips",
    "Create Itinerary" => "Add scheduled bus trips",
    "Update Itinerary" => "Edit scheduled bus trips",
   "itinerary" => "The first track of the trip ",
    "station" => "Parking station",
    "substation" => "Substation stop",
    "stations" => "Parking stations",
    "stationsList" => "List of parking stations",
    "station_list" => "List of parking stations",
    "Add Station" => "Add parking stations",
    "Add New Station" => "Add parking stations",
    "Update Station" => "Edit parking stations",
    "number_station" => "The number of stops for the parking stations",
    "site_create" => "Notice of the main page in Arabic",
    "site_create_en" => "Notice for the main page in English",
    "Update Governorate" => "Edit Governorate",
    "list_governorate" => "List Governorate",
    "addGovernorate" => "Add Governorate",
    "You must choose the governorate model" => "You must choose the governorate model",
    "governorate_id" => "Governorate",
    "Update City" => "Edit City",
    "list_city" => "List City",
    "addCity" => "Add City",
    "City and Governorate" => "City and Governorate",
    "Governorates" => "Governorates",
    "Cities" => "Cities",
    "Update revenues" => "Modify the driver's subscription",
    "Box List" => "List of publications",
    "Boxes" => "Publications on site",
    "New Box" => "Add a post",
    "Create Box" => "Add a post",
    "Edit Box" => "Edit a post",
    "Update Box" => "Edit a post",
    "title" => "Title of the publication in Arabic",
    "title_en" => "The title of the publication is in English",
    "details" => "Publication details in Arabic",
    "details_en" => "Publication details in English",
    "photo" => "Photo",
    "link" => "Link",
    "restore" => "Restore provider",
    "delete" => "Delete Provider Finally",
    "ProvidersTrashed" => "Providers Trashed",
    "restoreUser" => "Recover deleted users",
    "deleteUser" => "Confirm deletion of users",
    "UsersTrashed" => "Deleted users",
    "restoreFleet" => "Recover deleted companies",
    "deleteFleet" => "Confirm deletion of companies",
    "FleetsTrashed" => "Deleted companies",

];
?>
