<?php 

return array (
    'Something Went Wrong' => 'Something went wrong please try again',
    'Please check your email' => 'Please check your email',
    'Password changed successfully!' => 'Password changed successfully ',
    'Please enter correct password' => 'Please enter correct password',
    'successfully' => 'Successfully',
    'no' => 'No',
    'unique' => 'Email is already used',
    'providerNotFound' => 'Provider Not Found',
    'The account is not activated' => 'The account is not activated, you can contact the company to activate your account',
    'The email has not been confirmed yet' => 'The account has not been confirmed yet',
    'Code it cannot be equal to Zero' => 'Code it cannot be equal to Zero',
    'This is account banded contact the company' => 'This is account banded contact the company',
    'user' => [
        'incorrect_password' => 'Incorrect Password',
		'password_updated' => 'Password Updated',
		'location_updated' => 'Location Updated',
		'profile_updated' => 'Profile Updated',
		'user_not_found' => 'User Not Found',
		'not_paid' => 'User Not Paid',

	],
	'ride' => [
		'request_inprogress' => 'Already Request in Progress',
		'no_providers_found' => 'No Drivers Found',
		'request_cancelled' => 'Your Ride Cancelled',
		'already_cancelled' => 'Already Ride Cancelled',
		'already_onride' => 'Already You are Onride',
		'provider_rated' => 'Driver Rated',
		'request_scheduled' => 'Ride Scheduled',
		'request_already_scheduled' => 'Ride Already Scheduled',
	],
	'something_went_wrong' => 'Something Went Wrong',
	'logout_success' => 'Logged out Successfully',
	'services_not_found' => 'Services Not Found',
	'promocode_applied' => 'Promocode Applied',
	'promocode_expired' => 'Promocode Expired',
	'promocode_already_in_user' => 'Promocode Already in Use',
	'paid' => 'Paid',
	'added_to_your_wallet' => 'Added to your Wallet',
	'push' => [
		'request_accepted' => 'Your Ride Accepted by a Driver',
		'arrived' => 'Driver Arrived at your Location',
		'incoming_request' => 'New Incoming Ride',
		'added_money_to_wallet' => ' Added to your Wallet',
		'charged_from_wallet' => ' Charged from your Wallet',
		'document_verfied' => 'Your Documents are verified, Now you are ready to Start your Business',
		'provider_not_available' => 'Sorry for inconvience time, Our partner or busy. Please try after some time',
		'user_cancelled' => 'User Cancelled the Ride',
		'provider_cancelled' => 'Driver Cancelled the Ride',
		'schedule_start' => 'Your schedule ride has been started',
	],
);