<?php

return array(
    'number_car'=>'Car Plate',
    'numbersInCarNumber'=>'Numbers',
    'firstCharInCarNumber' => 'First Char',
    'secondCharInCarNumber' => 'Second Char',
    'thirdCharInCarNumber' => 'Third Char',
    "codeConfirmation"=>'Confirm The Code',
    "sendAnotherCode"=>'Send Anther Code',

    'mobileConfirmationCode'=>'The Verification Code Of Mobile',
    'antherCodeAfterMin'=>'You Can Ask For Anther Code After One Minute',

    'WrongCode'=>'Wrong Code',
    'doneConfirmation'=>'Successful Confirmation',
    //////////////// order cars
    'order_cars_creat'=>'Add AD Car',
    'order_mycars'=>'My Cars',
    'ad_cars'=>'AD Cars',
    'car_Gon'=>'Governorate',
    'car_commend'=>'Anything',
    'car_inf'=>'Car information',
    'car_model'=>'Car model',
    'car_number_seats'=>'Number of seats',
    'color_car'=>'Color','car_note_ar'=>'Description of the car in Arabic',
    'car_note_en'=>'Description of the car in English',

    "certificate"=> 'Kind Of The Certificate',
    "certificate_0"=> 'Private',
    "certificate_1"=> 'Profissional First Degree',
    "certificate_2"=> 'Profissional Second Degree',
    "certificate_3"=> 'Profissional Third Degree',

    'full_type'=>'Full Type',
    'car_pt'=>'petrol',
    'car_Jazz'=>'Jazz',
    'car_ghaz'=>'gaz',
    'car_el'=>'Electricity',
    "gearbox"=>'Gearbox',
    "mun"=>'Manual',
    "auto_dr"=>'automatic',
    "auto_dr_mun"=>'Semi-automatic',


    "car_price_photo"=>'Price & Photo',
    "car_price"=>'Price ',
    "car_photo"=>'Car photos',
    "back_Car"=>'Back',
    "date_to"=>'to',
    "date_creat"=>'created at',

    'The account must be confirmed first' => 'The account must be confirmed first',
    'Resend Code' => 'Resend Code',
    'The photos must be re-uploaded again' => 'The photos must be re-uploaded again',
    'otp' => 'Email Activation Code',
    'check_account' => 'Account Confirmation',
    'The code you entered is not valid' => 'The code you entered is not valid',
    'sent successfully' => 'Sent Successfully',
    'The account was successfully confirmed' => 'The account was successfully confirmed',
    'Account Confirmation' => 'Account Confirmation',
    'Email or password incorrectly' => 'Email or password incorrectly',
    'The account has not been activated yet. You can contact the company to find out the details' => 'The account has not been activated yet. You can contact the company to find out the details',
    'end_id_licence' => 'ID expiration date',
    'avatar' => 'personal picture',
    'end_driver_licence' => 'Driving license expiration date',
    'The phone is already in use' => 'The phone is already in use',
    'A car already exists' => 'A car already exists',
    'private car' => 'New Car',
    'Add' => 'Add',
    'Add New Car' => 'Add New Car',
    'car_front' => 'Image car front',
    'car_back' => 'Image car back',
    'car_left' => 'Image car left',
    'car_right' => 'Image car right',
    'car_licence_front' => 'Image car licence front',
    'car_licence_back' => 'Image car licence back',
    'color' => 'Car color',
    'Car Code Not Found' => 'Car Code Not Found',

    'profile' =>
        array(
            "drivingLincenceNumber"=>"Driver Licence's Number",
            'identity_number'=>'National ID',
            'change_password' => 'Change Pasword',
            'old_password' => 'Old Password',
            'password' => 'Password',
            'new_password' => 'new password',
            'confirm_password' => 'Confirm Password',
            're_type_new_password' => 'Re type new password',
            'update_profile' => 'update_profile',
            'name' => 'Name',
            'mobile'=>'Mobile Number',
            'email' => 'Email',
            'reset_password' => 'Reset Password',
            'send_password' => 'Send Password Reset ink',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',

            'id_licence' => 'ID card number',
            'driver_licence' => 'Driving license number',

            'mopile' => 'Mobile',
            'general_information' => 'General Information',
            'profile_picture' => 'Profile Picture',
            'wallet_balance' => 'Wallet Balance',
            'edit' => 'Edit',
            'save' => 'Save',
            'edit_information' => 'Edit Information',

            'profile' => 'Profile',
            'logout' => 'Logout',
            'name' => 'Name',
        ),
    'cash' => 'CASH',
    'booking_id' => 'Booking ID',
    'service_number' => 'Car Number',
    'service_model' => 'Car Model',
    'card' =>
        array(
            'fullname' => 'Full Name',
            'card_no' => 'Card Number',
            'cvv' => 'CVV',
            'add_card' => 'Add Card',
            'delete' => 'Delete',
            'month' => 'Month',
            'year' => 'Year',
            'default' => 'Default',
        ),
    'fare_breakdown' => 'FARE BREAKDOWN',
    'ride' =>
        array(
            'finding_driver' => 'Finding your Driver',
            'accepted_ride' => 'Accepted Your Ride',
            'arrived_ride' => 'Arrived At your Location',
            'onride' => 'Enjoy your Ride',
            'waiting_payment' => 'Waiting for Payment',
            'rate_and_review' => 'Rate and Review',
            'ride_now' => 'Ride Now',
            'cancel_request' => 'Cancel Request',
            'ride_status' => 'Ride Status',
            'dropped_ride' => 'Your Ride is Completed',
            'ride_details' => 'Ride Details',
            'invoice' => 'Invoice',
            'base_price' => 'Base Fare',
            'tax_price' => 'Tax Fare',
            'distance_price' => 'Distance Fare',
            'comment' => 'Comment',
            'detection_wallet' => 'Wallet Detection',
            'rating' => 'Rating',
            'km' => 'Kilometer',
            'total' => 'Total',
            'amount_paid' => 'Amount to be Paid',
            'promotion_applied' => 'Promotion Applied',
            'request_inprogress' => 'Ride Already in Progress',
            'request_scheduled' => 'Ride Already Scheduled on this time',
            'cancel_reason' => 'Cancel Reason',
        ),
    'dashboard' => 'Dashboard',
    'trip_id'=>'Trip ID',
    'payment' => 'Payment',
    'wallet' => 'Wallet',
    'my_wallet' => 'My Wallet',
    'my_trips' => 'My Trips',
    'in_your_wallet' => 'in your wallet',
    'status' => 'Status',
    'driver_name' => 'Driver Name',
    'driver_rating' => 'Driver Rating',
    'payment_mode' => 'Payment Mode',
    'add_money' => 'Add Money',
    'date' => 'Date',
    'booking_id' => 'Booking Id',
    'schedule_date' => 'Scheduled Date',
    'amount' => 'Total Amount',
    'type' => 'Service Type',
    'time' => 'Time',
    'request_id' => 'Request ID',
    'paid_via' => 'PAID VIA',
    'from' => 'From',
    'total_distance' => 'Total Distance',
    'eta' => 'ETA',
    'to' => 'To',
    'use_wallet_balance' => 'Use Wallet Balance',
    'available_wallet_balance' => 'Available Wallet Balance',
    'estimated_fare' => 'Estimated Fare',
    'charged' => 'CHARGED',
    'payment_method' => 'Payment Methods',
    'promotion' => 'Promotions',
    'add_promocode' => 'Add Promocode',
    'upcoming_trips' => 'Upcoming trips',
    'create_new_account' => 'CREATE NEW ACCOUNT',
    'email_address' => 'Email Address',
    'pass' => 'Password',
    'remember_me' => 'Remember Me',
    'login' => 'LOGIN',
    'cars_ad_url' => 'Rent a car',
    'cars_add_url' => 'Add a car to rent',
    'not_found_cars'=>'There are no cars at the moment',
    'There are no cars at the moment'=>'There are no cars at the moment',
    'login_with_facebook' => 'LOGIN WITH FACEBOOK',
    'login_with_googel+' => 'LOGIN WITH GOOGEL+',
    'forget_pass' => 'Forgot Password?',
    'creat-your-account' => 'Create your account and get moving in minutes',
    'welcom_to' => 'Welcome to',
    'complet_welcom_to' => 'the easiest way to get around at the tap of a button',
    'already_have_an_account' => 'ALREADY HAVE AN ACCOUNT?',
    'enter_phone_number' => 'Enter Phone Number',
    'or' => 'OR',
    'sing_in' => 'SING IN',
    'with_your_user_accont' => 'with your user account.',
    'verify_phone_number' => 'Verify Phone Number',
    'already_registered' => 'ALREADY REGISTERED?',
    'sing_up' => 'SING UP',
    'authentication_failed' => 'Authentication Failed',
    'plz_wait' => 'Please Wait...',
    'needs_partners' => ' Ail Baz needs companions like you.',
    'drive_with' => 'Drive with. Ail Baz and earn great money as an independent contractor. Get paid weekly just for helping our community of riders get rides around town. Be your own boss and get paid in fares for driving on your own schedule.',

    //home
    'sign_up_to_ride' => 'SIGN UP To RIDE',
    'become_a_driver' => 'BECOME A DRIVER',
    'ride' => 'Ride',
    'drive' => 'Drive',
    'driver' => 'Login Drive',
    'help' => 'Help',
    'pp' => 'Privacy Policy',
    'tac' => 'Terms and Conditions',
    'Sign_up_to_Ride' => 'Sign up to Ride',
    'Sign_up_to_drive' => 'Sign up to Drive',
    'rigister' => 'Register',
    'ser' => 'Services',
    's_m_d' => 'Show More Details',
    'become_a_driv' => 'BECOME A DRIVER',
    'm_r_r' => 'MORE REASONS RIDE',
    'srch' => 'Search',
    'r_p' => 'Reset Password',
    'a_h_a_a' => 'ALREADY HAVE AN ACCOUNT?',
    's_p_r_l' => 'SEND PASSWORD RESET LINK',
    'back' => 'Back to home ?',

    'lang' => 'Languages',
    'ar' => 'العربية',
    'en' => 'English',
    'privacy_policy' => 'Privacy Policy',
    'signup_to_ride' => 'Signup to Ride',
    'ride_now' => 'Ride Now',
    'become_to_drive' => 'Become a Driver',
    's_c' => 'Service Conditions',
    'ride' => 'Ride',
    'drive' => 'Drive',
    'cities' => 'Cities',
    'f_e' => 'Fare Estimate',
    'g_a_o' => 'Get App on',
    'connect_us' => ' Connect us ',
    'chose_car' => 'Choose the type of car',
    'year_car' => 'Car Year',
    'Back All'=>"Back All",
    'details'=>"Details",
    'year_car2' => 'Car Year',
    'Logo' => 'Logo',
    'Car Front' => 'Car Front',
    'Car Back' => 'Car Back',
    'Driver Licence Front' => 'Driver Licence Front',
    'Driver Licence Back' => 'Driver Licence Back',
    'Car Licence Front' => 'Car Licence Front',
    'Car Licence Back' => 'Car Licence Back',
    'Identity Front' => 'Identity Front',
    'Identity Back' => 'Identity Back',
    'analysis_licence' => 'Analysis Licence',
    'criminal_feat' => 'Criminal Feat',

    //////////////////////////////////////////////////////////////////////
    ////////////////////////// Provider ////////////////////////////////
    //////////////////////////////////////////////////////////////////
    'Payment Statements' => 'Payment Statements',
    'Upcoming' => 'Upcoming Trips',
    'New Car' => 'Add New Car',
    'TOTAL EARNINGS' => 'TOTAL EARNINGS',
    'TRIPS COMPLETED TODAY' => 'TRIPS COMPLETED TODAY',
    'DAILY TRIP TARGET' => 'DAILY TRIP TARGET',
    'FULLY COMPLETED TRIPS' => 'FULLY COMPLETED TRIPS',
    'ACCEPTANCE RATE' => 'ACCEPTANCE RATE',
    'DRIVER CANCELLATIONS' => 'DRIVER CANCELLATIONS',
    'Weekly Earnings' => 'Weekly Earnings',
    'Estimated Payout' => 'Estimated Payout',
    'Daily Earnings' => 'Daily Earnings',
    'Status' => 'Status',
    'Pickup Time' => 'Pickup Time',
    'Booking Id' => 'Booking Id',
    'Vehicle' => 'Vehicle',
    'Duration' => 'Duration',
    'Distance(KM)' => 'Distance(KM)',
    'Cash Collected' => 'Cash Collected',
    'Total Earnings' => 'Total Earnings',
    'All Trips' => 'All Trips',
    'Completed' => 'Completed',
    'Pending' => 'Pending',
    'Ride' => 'Ride',
    'Drive' => 'Drive',
    'Cities' => 'Cities',
    'Fare Estimate' => 'Fare Estimate',
    'Sign up to Ride' => 'Sign up to Ride',
    'Become a Driver' => 'Become a Driver',
    'Ride Now' => 'Ride Now',
    'Get App on' => 'Get App on',
    'Connect us' => 'Connect us',
    'My Profile' => 'My Profile',
    'Change Password' => 'Change Password',
    'Logout' => 'Logout',
    'Help' => 'Help',
    'Patner Earnings' => 'Payment Statements',
    'Profile' => 'Profile',
    'Manage Documents' => 'Manage Documents',
    'Update Location' => 'Update Location',
    'Update' => 'Update',
    'Driver\'s Documents' => 'Driver\'s Documents',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Avatar' => 'Avatar',
    'Phone' => 'Phone',
    'Language' => 'Language',
    'Address' => 'Address',
    'car_location'=>'Address',
    'year_car2' => 'Car Year',
    'not_found_cars'=>' Not found Cars',
    'car_user_inf'=>' Owner Information',
    "car_location"=>'Location',
    'Continue to next step' => 'Continue to next step',
    "car_another_inf"=>'Another Information',
    "car_user_inf_show"=>'Show Information user',
    "car_user_inf_hid"=>'Hide Information user',
    'City' => 'City',
    'Update Car'=>'Update Car',
    'acount_che'=>'please Check your Email',
    'Wait for us soon !!!'=>'Wait for us soon !!!',
    'Country' => 'Country',
    'cars_not_drevir'=>'Cars without driver',
    'Postal Code' => 'Postal Code',
    'Car Model' => 'Car Model',
    'Made Year' => 'Made Year',
    'Car Number' => 'Car Number',
    'Upcoming Tips' => 'Upcoming Tips',
    'Pickup Address' => 'Pickup Address',
    'Action' => 'Action',
    'Update Documents' => 'Update Documents',
    'My Cars' => 'My Cars',
    'Not Edit Image' => 'The picture is correct',
    'Edit Image' => 'Should the image be modified ??',
    'car_image_upload' => 'Update car pictures',



    'phone_number_regex' => 'The phone number must be entered in English',
);


