<?php
return [
    "email_password"=>"كلمة سر الايميل",
    "Admin Dashboard" => "لوحة القيادة الادارية",
    "Company revenue" => "ايرادات شركه الباز",
    "Update Trip" => "تعديل الرحله",
    "carPrice"=>'السعر',
    "wallet_balanceunCars"=>'رصيد المستخدم لا يسمح',
    "register_from"=>'سجل من',
    'web'=>'ويب',
    'andriod'=>'أندرويد',
    'user_andriod_version'=>'نسخة الأندرويد للمستخدم',
    'user_andriod_version_importance'=>'أهمية نسخة الأندرويد للمستخدم',
    'provider_andriod_version'=>'نسخة الأندرويد للسائق',
    'provider_andriod_version_importance'=>'أهمية نسخة الأندرويد للسائق',
    'action'=>'تفاعل',
    'show'=>'عرض',
    'company_cars'=>'السيارات الخاصه بالشركه',
    'company_workers'=>'السائقين العاملين بالشركه',
    'current-password'=>'كلمة السر الحالية',
    'new-password'=>'كلمة السر الجديدة',
    'new-password-confirm'=>'تأكيد كلمة السر الجديدة',
    'changePassword'=>'تغيير كلمة السر',
    'Add Car'=>'إضافة سيارة',
    'Add Provider'=>'إضافة سائق',
    'repeated_car'=>'السيارة مسجلة مسبقا',
    'governments'=>'محافاظات العمل',
    'Cars_Types'=>'أنواع السيارات',
    'gift_percentage'=>'نسبة الخصم الممنوحه مؤقتا',
    'gift'=>'هدية',
    'gift_image'=>'صورة الهدية',

    'Change opacity'=>'تغيير التعتيم',
    'Change radius'=>'تغيير نصف القطر ',
    'Change gradient'=>'تغيير التدرج',
    'Toggle Heatmap'=>'تبديل خريطة التمثيل اللوني',
    'notDeleteCar' => 'لا يمكن الحذف لان الاعلان مازال ساري',

    'Update_Fleet'=>'تعديل معلومات الشركة',
    'company_name'=>'اسم الشركة',
    'company_owner_name'=>'اسم صاحب الشركة',
    'commercial_register'=>'السجل التجاري',
    'tax_card'=>'البطاقة الضريبية',
    'company_profile_picture'=>'شعار الشركة',

    "sub_com"=>"قيمة الاشتراك الشهري",
    "Dashboard" => "لوحة القيادة",
    "Dispatcher Panel" => "لوحة المرسلات",
    "Heat Map" => "خريطة الحرارة",
    "Transportation" => "وسائل النقل",
    "Transportation Types" => "أنواع النقل",
    "Service Types" => "أنواع الخدمات",
    "Cars" => "السيارات",
    "Car Models" => "موديل السياره",
    "Members" => "الافراد",
    "Company_commercial_register" => "صوره السجل التجارى",
    "Company_tax_card" => "صوره البطاقه الضريبيه",
    "Number_tax_card" => "رقم البطاقه الضريبيه",
//    "Users"=>"المستخدمين",
    "List Users" => "قائمه المستخدمين",
    "Add New User" => "اضافه مستخدم جديد",
    'pay_for_ad'=>'سعر الاعلان',
//    "Providers"=>"مقدمي",
    "List Providers" => "قائمة السائقين المتقدمين",
    "Add New Provider" => "إضافة سائق جديد",
//    "Dispatcher"=>"المرسلات",
    "List Dispatcher" => "قائمه المرسلات",
//    "Add New Dispatcher"=>"اضافه مرسل جديد",
    "Fleet Owner" => "مالك الشركة",
    "revenues com"=>"ايرادات",
    "Baz company revenues" => "جميع الايرادات  ",
    "Baz company revenues1" => "الايرادات الشهرية  ",
    "Baz company revenues2" => "الايرادات السنوية ",
    "List Fleets" => "قائمة الشركات",
    "sub_mon"=>"قيمة الاشتراكات",
    "rit_mon"=>"قيمة النسب",
    "Date2"=>"عن شهر",
    "Date3"=>"عن سنة",
    'updateCar'=>'تعديل السيارة',
    "code request"=>"كود الرحلة",
    "code bill"=>"كود الفاتورة",
    "price companyes"=>"نسبة الشركة",
    "Total trips"=>"اجمالي الرحلات",
    "total_cost"=>"اجمالي تكلفة الرحلات",
    "total_r"=>"اجمالي نسبة الشركة",
   "only_rit"=>"اجمالي النسب فقط",
   "only_sub"=>"اجمالي الاشتراكات فقط",
   "Total_all"=>"الاجمالي",
   "cancel"=>"الغاء",
//    "Add New Fleet Owner"=>"أضف  شركة جديد",
//    "Account Manager"=>"إدارة حساب المستخدم",
    "List Account Managers" => "قائمة مديري الحسابات",
//    "Add New Account Manager"=>"إضافة مدير حساب جديد",
    "Statements" => "صياغات",
    "Overall Ride Statments" => "البيانات العمومية",
    "Provider Statement" => "بيان السائق",
    "Daily Statement" => "بيان يومي",
    "Monthly Statement" => "البيان الشهري",
    "Yearly Statement" => "بيان سنوي",
//    "Details"=>"التفاصيل",
    "Map" => "خريطة",
    "Maps" => "خرائط",
    "h_Amount"=>"تاريخ الانشاء",
    "d_Amount"=>"تاريخ الحذف",
    "Ratings" => "التقيمات",
    "Reviews" => "التعليقات",
    "User Ratings" => "تقييمات المستخدم",
    "Provider Ratings" => "تقييمات الموفر",
    "Requests" => "الطلبات",
    "Request History" => "الرحلات بالتاريخ",
    "Scheduled Rides" => "الرحلات المجدولة",
    "General" => "عام",
//    "Documents"=>"مستندات",
    "List Documents" => "قائمة المستندات",
//    "Add New Document"=>"أضف وثيقة جديدة",
//    "Promocodes"=>"رموز الترويجي",
    "List Promocodes" => "قائمة البروموكود  ",
    "Payment Details" => "بيانات الدفع",
    "Payment History" => "تاريخ الدفع",
    "Payment Settings" => "إعدادات الدفع",
    "Setting" => "ضبط",
    "Site Settings" => "إعدادات الموقع",
    "main Settings" => "الإعدادات الرئيسية",
//    "Service Conditions"=>"شروط الخدمة",
    "Account" => "الحساب",
    "Account Settings" => "إعدادت الحساب",
    "Change Password" => "تغيير كلمة المرور",
    "Logout" => "تسجيل الخروج",

    "Total No. of Rides" => "إجمالى عدد الرحلات",
    "down from cancelled Request" => "بانخفاض عن الطلب الملغى",
//    "Revenue"=>"الإيرادات",
//    "from"=>"من",
//    "Rides"=>"الركوب",
    "No. of Service Types" => "عدد أنواع الخدمات",
    "Total Cancelled Rides" => "مجموع الرحلات الملغاة",
    "for" => "الي",
    "User Cancelled Count" => "عدد الرحلات الملغاه من قبل المستخدمين",
    "Provider Cancelled Count" => "عدد الرحلات الملغاه من قبل السائقين",
    "No. of Fleets" => "عدد الشركات",
    "No. of Scheduled Rides" => "عدد الرحلات المحجوزة",
    "Recent Rides" => "الركوب الاخيره",

    "View Ride Details" => "عرض تفاصيل ركوب",
    "No Details Found" => "لم يتم العثور على تفاصيل",

    "Ride Heatmap" => "مكان مرتفع الطلب",
    "Drivers Rating" => "تقييم السائقين",

//    "Change Password"=>"تغيير كلمة المرور",
    "Old Password" => "كلمة المرور قديمة",
    "New Password" => "كلمه المرور الجديده",
//    "Password Confirmation"=>"تاكيد كلمه المرور",
//    "Change Password"=>"تغير كلمه المرور",

    'payment_history' => 'تاريخ الدفع',
    'request_id' => 'طلب معرف',
    'transaction_id' => 'معرف المعاملة ',
    'form' => ' من',
    'to' => 'إالى',
    'total_amount' => 'المبلغ الإجمالي',
    'company_amount' => 'مبلغ شركة',
    'payment_mode' => 'طريقة الدفع',
    'st_card_pay' => 'الشريط (مدفوعات البطاقات)',
    'payment_status' => 'حالة السداد ',
    'stripe_secret_key' => 'الشريط السري الرئيسية',
    'stripe_publishable_key' => 'شريط مفتاح للنشر',
    'cash_payments' => 'التسديد نقدا',
    'payment_settings' => 'إعدادات الدفع',
    'daily_target' => 'الهدف اليومي',
    'tax_percentage' => 'نسبة الضريبة',
    'surge_trigger_point' => 'نقطة الانطلاق',
    'surge_percentage' => 'نسبة الزيادة',
    'commission_percentage' => 'نسبة العمولة',
    'booking_id_prefix' => 'بادئة معرف الحجز',
    'currency' => 'دقة',
    'e_p' => 'الجنيه المصري',
    'us_do' => 'الدولار الأمريكي ',
    'in_ru' => 'الروبية الهندية ',
    'ku_di' => 'دينار كويتي',
    'ba_di' => 'دينار بحريني',
    'om_ri' => 'الريال العماني',
    'br_pou' => 'الجنيه البريطاني',
    'euro' => 'اليورو',
    's_f' => 'الفرنك السويسري',
    'li_di' => 'الدينار الليبي',
    'br_do' => 'دولار بروناي',
    'si_do' => 'دولار سينغافوري',
    'au_do' => 'دولار سينغافوري',
    'back' => 'رجوع',
    'up_sit_set' => 'تحديث إعدادات الموقع',
    'Site_Settings' => 'إعدادات الموقع',
    'Site_Name' => 'اسم الموقع',
    'Site_Logo' => 'شعار الموقع',
    'Site_Icon' => 'أيقونة الموقع',
    'Site_Splash' => 'دفقة',
    'Application_Status' => 'حالة التطبيق',
//    'Enable' => 'مكن',
//    'Disable' => 'تعطيل',
    'Application_Message' => 'رسالة التطبيق',
    'chose_transportation_type' => 'اختر نوع النقل',
//    'Address' => 'عنوان',
    'Copyright_Content' => 'حقوق الطبع والنشر المحتوى',
    'Site_Copyright' => 'حقوق الطبع والنشر للموقع',
    'Playstore_link' => 'رابط للمستخدم Playstore',
    "store_link_android_providerstore_link_android_provider" => 'رابط للسائق Playstore',
    'Appstore_Link' => 'رابط Appstore',
    'Provider_Accept_Timeout' => 'مزود قبول مهلة',
    'provider_search_radius' => 'مزود البحث ',
    'Provider_Search_Radius' => 'مزود البحث بالمتر',
    'user_search_radius' => 'مزود المستخدم ',
    'store_link_android_provider' => ' رابط السائق Playstore',
    'User_search_radius' => 'مزود المستخدم بالمتر ',
    'SOS_Number' => 'رقم SOS',
    'car_Number' => 'رقم السياره',

    'Contact_Number' => 'رقم الاتصال',
    'Contact_Email' => 'تواصل بالبريد الاكتروني',
    'Social_Login' => 'تسجيل الدخول الاجتماعي',
    'App_Interval_Time' => 'وقت الفاصل الزمني للتطبيق (MS)',
    'Search_Title' => 'بحث العنوان',
    'Facebook_Link' => 'رابط الفيس بوك',
    'Twitter_Link' => 'رابط تويتر',
    'First_site_photo' => 'صورة الأولى للموقع ',
    'Text_in_first_photo' => 'النص في الصورة الأولى',
    'Second_site_photo' => 'الصورة الثانية للموقع',
    'About_Us_Big_Title' => 'من نحن عنوان كبير',
    'About_Us_small_Title' => 'من نحن عنوان صغير',
    'about_small_title' => 'حول عنوان صغير',
    'First_about_photo' => 'الصورة الأولى',
    'First_name' => 'الاسم الأول',
    'First_details' => 'التفاصيل الأولى',
    'Second_about_photo' => 'عن الصورة الثانية',
    'Second_name' => 'ألأسم الثانى',
    'Second_details' => 'التفاصيل الثانية',
    'Third_about_photo' => 'عن الصورة الثالثة',
    'Third_name' => 'الاسم الثالث',
    'Third_details' => 'التفاصيل الثالثة',
    'footer_photo' => 'صورة الفوتر',
    'Delete_Selected_Box' => 'حذف المربع المحدد',
    'Modal_title' => 'عنوان الوسائط',
    'box_photo' => 'مربع الصورة',
    'box_title' => 'مربع العنوان',
    'box_details' => 'مربع التفاصيل',
    'box_link' => 'رابط الصندوق',
    'Close' => 'غلق',
    'Save changes' => 'حفظ التغيرات',
    'about_title' => 'عن العنوان',
    'Box' => 'المنشورات فى الموقع',
    'Add_Box' => 'إضافة مربع',

//    "Transportation Types"=>"أنواع النقل",
    "ID" => "المسلسل",
//    "Name"=>"الاسم",
    "Image" => "الصوره",
    "Capacity" => "سعة",
//    "Status"=>"الحاله",
//    "Action"=>"التفاعل",
//    "Edit"=>"تعديل",
//    "Delete"=>"حذف",
    "New Transportation Types" => "اضافه انواع نقل جديده",

//    "Wallet"=>"محفظة نقود",
    "Transportation Name" => "اسم النقل",
    "Transportation image" => "صورة النقل",
    "Transportation capacity" => "سعه النقل",
//    "Close"=>"أغلق",
    "Update Transportation Type" => "تحديث نوع النقل",
    "Create Transportation Type" => "إنشاء نوع النقل",

//    "Service Types"=>"أنواع الخدمات",
    "Service Name" => "اسم الخدمه",
    "Base Price" => "السعر الأساسي",
    "Base fixed" => "السعر الأساسي",
    "borr"=>"العارض",
    'add_car' => 'اضافة السيارة',
    'editMessageSuccessCars' => 'تمة العملية بنجاح سوف يتم معالجة طلبك في اقرب وقت',
    "Base Distance" => "قاعدة المسافة",
    "Base Waiting" => "قاعدة الانتظار",
    "Distance Price" => "سعر المسافة",
    "Time Price" => "سعر الوقت",
    "Waiting Price" => "سعر الانتظار",
    "Price Calculation" => "حساب السعر",
    "Service Image" => "صورة الخدمة",
//    "Edit Service Type"=>"تحرير نوع الخدمة",
    "Unit Time Pricing" => "وحدة وقت التسعير",
    "For Rental amount per hour" => "للحصول على مبلغ الإيجار في الساعة",
    "Unit Distance Price" => "سعر وحدة المسافة",
    "Waiting Per Minute" => "الانتظار لكل دقيقة",
    "Pricing Logic" => "منطق التسعير",
    "Description" => "وصف",
    "Update Service Type" => "تحديث نوع الخدمة",
    "New" => "نوع الخدمة الجديد",
    "Create Service Type" => "إنشاء نوع الخدمة",
    "Service Type" => "نوع الخدمة",
    "Car Classes" => "فئات السيارات",
    "New Car Class" => "فئة السيارات الجديدة",
//    "Name"=>"الاسم",
//    "logo"=>"شعار",
    "Edit Car Class" => "تحرير فئة السيارات",
    "Car Class Name" => "اسم فئة السيارة",
//    "Transportation Name"=>"اسم النقل",
    "Car_Logo" => "شعار فئه السيارة",
    "Update Type" => "نوع التحديث",
//    "New Car Class"=>"فئة السيارات الجديدة",
    "Create Type" => "إنشاء نوع",

//    "Car Models"=>"نماذج السيارات",
    "Model Name" => "اسم النموذج",
    "Model Production Date" => "تاريخ الإنتاج النموذجي",
    "Transportation Type" => "نوع النقل",
    "Service Type" => "نوع الخدمة",
    "Car Class" => "فئة السيارات",
    "Car Name Ar" => "اسم السياره بالعربى",
    "Car Name En" => "اسم السياره بالانجليزى",
    "Model Name En" => "اسم موديل السياره بالانجليزى",
    "Model Name Ar" => "اسم موديل السياره بالعربى",
    "Service Name Ar" => "اسم الخدمه بالعربى",
    "Service Name En" => "اسم الخدمه بالانجليزى",
    "Update Role" => "تعديل الرتبه",

//    "Status"=>"الحاله",
    "Edit Car Model" => "تحرير طراز السيارة",
    "Production Date" => "تاريخ الإنتاج",
    "Update Car Model" => "تحديث طراز السيارة",
    "New Car Model" => "نموذج سيارة جديدة",
    "Create Car Model" => "إنشاء طراز السيارة",


    "Booking ID" => "معرف الحجز",
//    "User Name"=>"اسم المستخدم",
//    "Provider Name"=>"اسم السائق",
    "Date" => "التاريخ",
    "Time" => "الوقت",
    "Amount" => "الكميه",
    "Payment Mode" => "طريقة الدفع",
    "Payment Status" => "حالة السداد",
    "Paid" => "دفع",
    "Not Paid" => "لا تدفع",
    "More Details" => "المزيد من التفاصيل",
    "No results found" => "لا توجد نتائج",


    "Request Id" => "طلب معرف",
//    "User Name"=>"اسم المستخدم",
//    "Provider Name"=>"اسم السائق",
    "Scheduled Date" => "الموعد المقرر",


    "Dispatcher" => "المرسلات",
    "Add New Dispatcher" => "اضافه مرسل جديد",
    "Full Name" => "الاسم بالكامل",
//    "Email"=>"البريد الإلكتروني",
//    "Mobile"=>"التليفون المحمول",
//    "Back"=>"رجوع",
    "Update Dispatcher" => "تحديث المرسل",
//    "Cancel"=>"ألغاء",
    "Add Dispatcher" => "إضافة مرسل جديد",
//    "Password"=>"كلمه السر",
//    "Password Confirmation"=>"تاكيد كلمه السر",


    "Fleet Owners" => "أصحاب الشركات",
    "Add New Fleet Owner" => "أضف مالك شركة جديد",
    "Company Name" => "اسم الشركة",
    "Company_logo" => "شعار الشركة",
    "Update Fleet" => "تحديث الشركة",
    "Show Provider" => "عرض سائقين الشركة",
    "Update Fleet Owner" => "تحديث مالك الشركة",
    "Add Fleet Owner" => "إضافة مالك الشركة",
    //creat provider
    'Back' => 'رجوع',
//    'Add_Provider' => 'إضافة سائق',
    'First_Name' => 'الاسم الاول',
    'Last_Name' => 'الاسم الاخير',
//    'Email' => 'البريد الالكترونى ',
    'Password' => 'كلمة المرور',
    'Password Confirmation' => 'تأكيد كلمة المرور',
    'logo' => 'شعار السيارة',
    'Car_Front' => 'جبهة السيارة',
    'Car_Back' => 'الجزء الخلفي للسيارة',
    'Driver_Licence Front' => 'رخصة القيادة(الأمام)',
    'Driver_Licence Back' => 'رخصة القيادة(الخلف)',
    'Identity_Front' => 'صورة البطاقة(الأمام)',
    'Identity_back' => 'صورة البطاقة(الخلف)',
//    'Mobile' => 'التليفون المحمول',
    'Add_Provider' => 'إضافة سائق',
    'Cancel' => 'إلغاء',
    'Re_type_Password' => 'أعد إدخال كلمة السر',
    //edite providers
    'Update_Provider' => 'تحديث بيانات السائق',
//    'Provider_Name' => 'إسم السائق',
    'Document' => 'المستندات',
    //index providers
    'Providers' => 'السائقين',
    'Add_New_Provider' => 'إضافة سائق جديد',
    'Full_Name' => 'الاسم بالكامل',
    'Email' => 'البريد الإلكترونى',
    'Mobile' => 'التليفون المحمول',
    'Total_Requests' => 'اجمالى الطلبات',
    'Accepted_Requests' => 'الطلبات المكتمله',
    'Cancelled_Requests_User' => 'الطلبات المرفوضة من قبل المستخدم',
    'Cancelled_Requests' => 'الطلبات المرفوضة',
    'Documents_Service_Type' => 'المستندات / نوع الخدمة',
    'Online' => 'متاح للخدمة',
    'Offline'=>'غير متاح للخدمة',
    'Action' => 'التفاعل',
    'Mutual' => 'مشترك',
    'revenues' => 'اشتراكات السائقين',
    'List revenues' => 'قائمة اشتراكات السائقين',
    'Add revenue' => 'اضافه اشتراك',
    'provider_id' => 'السائقين',
    'money' => 'مبلغ الاشتراك',
    'Add New revenue' => 'اضافه اشتراك',
    'Yes' => 'نعم',
    'No' => 'لا',
    'N_A' => 'N/A',
    'Disable' => 'تعطيل',
    'Enable' => 'تفعيل',
//    'History' => 'التاريخ',
//    'Statements' => 'البيانات',
//    'Edit' => 'تعديل',
//    'Delete' => 'حذف',
    'Attention' => 'انتباه!',
    'All_Set' => 'كل مجموعة!',
    //details providor
    'Provider_Details' => 'تفاصيل السائق',
    'Approved' => 'تم تفعيل الحساب',
    'Not_Approved' => 'لم يتم تفعيل الحساب',
    'Activated' => 'مفعل',
    'Not_Activated' => 'غير مفعل',
    'Gender' => 'النوع',
    'Address' => 'العنوان',
    //providor statment
    'Earnings' => 'أرباح',
    'Provider_Name' => 'اسم السائق',
//    'Status' => 'الحالة',
    'Total_Rides' => 'عدد الركوب',
    'Total_Earning' => 'اجمالى الارباح',
    'Commission' => 'عمولة',
    'Details' => 'تفاصيل',
    'View_by_Ride' => 'عرض بواسطة ركوب',
//    'No_results_found' => 'لا توجد نتائج',

    //statment
    'Over_All_Earning' => 'على جميع الكسب: :',
    'Over_All_Commission' => 'على كل العمولة:',
    'Total_No_of_Rides' => 'إجمالى عدد الرحلات',
    'down_from_cancelled_Request' => '٪ أسفل من الطلب الملغى',
    'Revenue' => 'الإيرادات',
    'Rides' => 'الركوب',
    'Cancelled_Rides' => 'الغاء الركوب',
    'Booking_ID' => 'معرف الحجز',
    'Picked_up' => 'التقط',
    'Dropped' => 'إسقاط',
    'Request_Details' => 'طلب تفاصيل',
    'Dated_on' => 'بتاريخ',
//    'Status' => 'الحالة',
    'Earned' => 'حصل',
    'View_Ride_Details' => 'عرض تفاصيل ركوب',
    'No_Details_Found ' => 'لم يتم العثور على تفاصيل',
    'No_results_found' => 'لا توجد تفاصيل',
    'from' => 'من',

    //create user
    'Add_User' => 'إضافة مستخدم',
    'Picture' => 'الصوره',

    //update user
    'Update_User' => 'تحديث المستخدم',
    'Users' => 'المستخدمين',
    'Add_New_User' => 'إضافة مستخدم جديد',
//    'Rating' => 'تقييم',
    'Wallet_Amount' => 'محفظة المبلغ',
    'History' => 'التاريخ',
    'Wallet' => 'محفظة نقود',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'phone user' => 'هاتف المستخدم',
    'Blanace' => 'توازن',
    'Update_Wallet' => 'تحديث المحفظة',

    //User Details
    'User_Details' => 'بيانات المستخدم',
    'Wallet_Balance' => 'رصيد المحفظة',
    'Provider_Service_Type_Allocation' => 'تخصيص نوع مزود الخدمة',
    'Allocated_Services' => 'الخدمات المخصصة :  ',
    'Service_Name' => 'اسم الخدمة',
    'Service_Number' => 'رقم الخدمة',
    'Service_Model' => 'نموذج الخدمة',
    'Update' => 'تحديث',
    'Provider_Documents' => 'وثائق مزود',
    'Document_Type' => 'نوع الوثيقة',
    'Status' => 'الحالة',
    'View' => 'رأي',
    "Add Or Remove Balanace For" => "اضافه او ازاله التوازن ل",
    "Joined_at" => "انضم في",
    "view all"=>"عرض الكل ",
    "Account Manager" => "إدارة حساب المستخدم",
    "Add New Account Manager" => "إضافة مدير حساب جديد",
    "Add Account Manager" => "إضافة مدير الحساب",
    "Update Account Manager" => "تحديث مدير الحساب",

    "Update Profile" => "تحديث الملف",
    "Name" => "الاسم",

    "Request ID" => "طلب معرف",
    "User Name" => "اسم المستخدم",
//    "Provider Name"=>"اسم السائق",
    "Rating" => "تقييم",
    "Comments" => "التعليقات",
    "User Reviews" => "مراجعات المستخدم",

    "Provider Reviews" => "موفر الاستعراضات",
    "Provider Name" => "اسم السائق",

    "Documents" => "مستندات",
    "Document Name" => "اسم المستند",
    "Type" => "النوع",
    "Add New Document" => "اضافه مستند جديد",
    "Add Document" => "اضافه المستند",
    "Document Type" => "نوع المستند",
    "Driver Review" => "مراجعة السائق",
    "Vehicle Review" => "مراجعة السيارة",
    "Update Document" => "تحديث المستند",

    "Promocodes" => "البرومو كود",
    "Add New Promocode" => "إضافة برومو كود جديد",
    "Promocode" => "البرومو كود",
    "Discount" => "خصم",
    "Expiration" => "انتهاء الصلاحية",
    "Used Count" => "عدد الاستخدام",
    "Add Promocode" => "أضف برومو كود",
    "Update Promocode" => "تعديل البرومو كود ",

    "Map View" => "عرض الخريطة",
    "Note:" => ": ملحوظه",

    "Service Conditions" => "شروط الخدمة",
    "New Condition Types" => "أنواع حالة جديدة",
    "Condition Title" => "حالة الشرط بالغة العربية",
    "Condition Detaills" => " تفاصيل الحالة بالغة العربية",
    "Condition Title_en" => "حالة الشرط بالغة الإنجليزية",
    "Condition Detaills_en" => " تفاصيل الحالة بالغة الإنجليزية",
    "Edit Service Type" => " إضافة نوع الخدمة",
    "Add Condition" => "إضافة شرط",

    "Help" => "المساعده",
    "profile" => "الملف الشخصي",
    "user_mobile" => "رقم المستخدم المرسل إلية",
    "user_mobile_to" => "المستخدم المرسل إلية",
    "Choose_phone" => "اختار رقم الهاتف ",
    "Remember Me" => "تذكرنى",
    "Sign in" => "تسجيل الدخول",
    "Forgot Your Password" => "هل نسبيت كلمة المرور؟",
    "Admin Login" => "تسجيل دخول الأدمن",
    "Reset Password" => "إعادة تعيين كلمة المرور",
    "Send Password Reset Link" => "إرسال الرابط",
    "Login Here" => "  !تسجيل الدخول هنا",


    'admin' => 'المشرف',
    'admins' => 'المشرفين',
    'Admins' => 'المشرفين',
    'adminsList' => 'قائمه المشرفين',
    'List Admins' => 'قائمه المشرفين',
    'Add New Admin' => 'اضافه مشرف جديد',
    'car_classes' => 'السيارات',
    'car_models' => 'نمازج السيارات',
    'fleets' => 'الشركات',
    'providers' => 'السائقين',
    'users' => 'المستخدمين',
    'Roles' => 'الرتب',
    'name_ar' => 'الاسم بالعربى',
    'Add Role' => 'اضافه رتبه',
    'List Roles' => 'قائمه الرتب',
    'Add New Role' => 'اضافه رتبه',
    'permissions_list' => 'الصلاحيات',
    'name_en' => 'الاسم بالانجليزى',
    'display_name' => 'الاسم بالعربى',
    'users_list' => 'قائمه المستخدمين',
    'Add Admin' => 'اضافه مشرف',
    'picture' => 'صوره',
    'roles_list' => 'قائمة الرتب',
    'approved' => 'مفعل',
    'onboarding' => 'غير مفعل',
    'banned' => 'محظور',
    'onboardings' => 'تعطيل',
    'approveds' => 'تفعيل',
    'banneds' => 'حظر',
        // linke
    'site_serche_en' => 'عنوان البحث بالغة العربية',
    'site_serche_en' => 'عنوان البحث بالغة الإنجليزية',
    'site_Facebook' => 'رابط فيسبوك',
    'site_Twitter' => 'رابط تويتر',
    'site_youtube' => 'رابط يوتيوب',
    'site_phone' => 'هاتف الموقع',
    'site_whatsapp' => 'رقم واتساب',
    'Site_Name_en' => 'اسم الموقع بالغة الإنجليزية',
    'Site_Name_ar' => 'اسم الموقع بالغة االعربية',
     /// map
     'Toggle Heatmap'=>'ازالة العلامات الحرارية',
     'Change gradient'=>'تغيير التدرج',
     'Change radius'=>'تغيير نصف القطر ',
     'Change opacity'=>'تغيير التعتيم',




///setting
        'note_First_site_photo_ar'=>'النص في الصورة الأولى بالغة العربية',
        'note_First_site_photo_en'=>'النص في الصورة الأولى بالغة الانجليزية',
        'titel_about_en'=>'عنوان من نحن بالغة الانجليزية',
        'titel_about_ar'=>'عنوان من نحن بالغة العربية',
        'note_about_en'=>'تفاصيل من نحن بالغة الانجليزية',
        'note_about_ar'=>'تفاصيل من نحن بالغة العربية',
        'First_name_photo_en'=>'اسم الصورة الاولى بالغة الانجليزية',
        'First_name_photo_ar'=>'اسم الصورة الاولى بالغة العربية',
        'First_note_photo_en'=>'تفاصيل الصورة الاولى بالغة الانجليزية',
        'First_note_photo_ar'=>'تفاصيل الصورة الاولى بالغة العربية',

        "second_photo"=>'الصورة الثانية',
        'Permissions'=>'الصلاحيات',
        'List Permissions'=>'قائمة الصلاحيات',
        'Add New Permission'=>'اضافة صلاحية جديدة',
        'Add Permission'=>'اضافة صلاحية',
        'routes'=>'اسم الرابط',
        'Update Permission'=>'التعديل علي الصلاحيه',
        'second_name_photo_en'=>'اسم الصورة الثانية بالغة الانجليزية',
        'second_name_photo_ar'=>'اسم الصورة الثانية بالغة العربية',
        'second_note_photo_en'=>'تفاصيل الصورة الثانية بالغة الانجليزية',
        'second_note_photo_ar'=>'تفاصيل الصورة الثانية بالغة العربية',

        "third_photo"=>'الصورة الثالثة',

        'third_name_photo_en'=>'اسم الصورة الثالثة بالغة الانجليزية',
        'third_name_photo_ar'=>'اسم الصورة الثالثة بالغة العربية',
        'third_note_photo_en'=>'تفاصيل الصورة الثالثة بالغة الانجليزية',
        'third_note_photo_ar'=>'تفاصيل الصورة الثالثة بالغة العربية',

        'user_login_photo'=>'صورة الخلفية لصفحة تسجيل  المستخدم',
        'user_login_big_titel_ar'=>' عنوان كبير لصفحة تسجيل  المستخدم باللغة الاعربية',
        'user_login_big_titel_en'=>' عنوان كبير لصفحة تسجيل  المستخدم باللغة الانجليزية',
        'user_login_titel_ar'=>' عنوان لصفحة تسجيل  المستخدم باللغة الاعربية',
        'user_login_titel_en'=>' عنوان لصفحة تسجيل  المستخدم باللغة الانجليزية',
        'user_login_note_ar'=>' التفاصيل لصفحة تسجيل  المستخدم باللغة الاعربية',
        'user_login_note_en'=>' التفاصيل لصفحة تسجيل  المستخدم باللغة الانجليزية',

        'dr_login_photo'=>'صورة الخلفية لصفحة تسجيل  السائق',
        'dr_login_big_titel_ar'=>' عنوان كبير لصفحة تسجيل  السائق باللغة الاعربية',
        'dr_login_big_titel_en'=>' عنوان كبير لصفحة تسجيل  السائق باللغة الانجليزية',
        'dr_login_titel_ar'=>' عنوان لصفحة تسجيل  السائق باللغة الاعربية',
        'dr_login_titel_en'=>' عنوان لصفحة تسجيل  السائق باللغة الانجليزية',
        'dr_login_note_ar'=>' التفاصيل لصفحة تسجيل  السائق باللغة الاعربية',
        'dr_login_note_en'=>' التفاصيل لصفحة تسجيل  السائق باللغة الانجليزية',


        'company_login_photo'=>'صورة الخلفية لصفحة تسجيل  الشركات',
        'admin_login_photo'=>'صورة الخلفية لصفحة تسجيل  الأدمن',
        // ''=>'',
        // ''=>'',
        // ''=>'',
        // ''=>'',
        // ''=>'',
        // ''=>'',
        // ''=>'',

    // Message (Success , Error)




    'Provider Not Found' => 'السائق غير موجود',
    'Provider Not Found2' => 'لا يمكن حذف هذا السائق لانه مشترك ولم تنتهي فترة اشتراكه ',
    'User Not Found' => 'المستخد غير موجود',
    'No Cars' => 'لا توجد سيارات',
    'Dispatcher Not Found' => 'لم يتم العثور على المرسل',
    'Account Manager Not Found' => 'مدير الحساب غير موجود',
    'Provider document has been approved' => 'تم اعتماد مستند السائق',
    'Car Model already Exists' => 'نوع العربيه موجود بالفعل',
    'Condition Not Found' => 'لم يتم العثور على شروط الخدمه',
    'Something Went Wrong' => 'حدث خطأ ما',
    "update_active"=>"تجديد",
    "wallet_balanceun"=>"لا يوجد رصيد كافي برجاء التأكد من رصيد المحفظه",
    'Something Went Wrong mail' => 'خطأ!!! حدث خطأ مايرجي المحاوله لاحقا ',
    'Provider has not been assigned a service type!' => 'لم يتم تعيين مزود الخدمة!',
    'Request Assigned to Provider' => 'طلب تعين للسائق',
    'Password entered doesn\'t match' => 'كلمة المرور لا تتطابق',
    'If the ride is already scheduled then we cannot schedule/request another ride for the after 1 hour or before 1 hour' => 'إذا كانت الرحلة محددة مسبقاً ، فلا يمكننا تحديد موعد / طلب رحلة أخرى بعد ساعة واحدة أو قبل ساعة واحدة',
    'Unable to accept, Please try again later' => 'غير قادر على القبول ، يرجى المحاولة مرة أخرى لاحقًا',
    'Invalid credentials' => 'بيانات الاعتماد غير صالحة',
    'Unable to edit on trip' => 'لا يمكن التعديل على الرحله',
    'Trip Not Found' => 'الرحله غير موجوده',
    'Selected time is not allowed' => 'الوقت المحدد غير مسموح',
    'Trip Not SCHEDULED' => 'الرحله غير مجدوله',

    // Message Create (Success , Error)

    'createMessageSuccess' => 'البيانات تم حفظها بنجاح',
    'The operation was successful' => 'تمت العمليه بنجاح',
    'createMessageError' => 'لم تتم الاضافه',

    // Message Edit (Success , Error)

    'editMessageSuccess' => 'تم التعديل بنجاح',
    'editMessageError' => 'لم يتم التعديل',
    'edit Message Success And the message was sent to the e-mail' => 'تم التعديل بنجاح وتم ارسال رساله تاكيد الى البريد الالكترونى',

    // Message Delete (Success , Error)

    'deleteMessageSuccess' => 'تم الحذف بنجاح',
    'deleteMessageError' => 'لم يتم الحذف',

    "HotMap View"=>"خريطة حرارية للطلبات",
    "HotMap View2"=>"خريطة حرارية للسائقين",
    // Car Provider

    'Car Provider' => 'سيارات السائقين',
    'List Car Providers' => 'قائمه سيارات السائقين',
    'Add New Car Provider' => 'اضافه سياره',
    "cars_ad"=>"طلبات عرض سيارة لليجار",
    'car_code' => 'كود السيارة',
    'car_number' => 'رقم السيارة',
    'fleet_id' => 'الشركات',
    'car_model_id' => 'موديل السياره',
    'color' => 'لون السياره',
    'provider_list' => 'السائقين',
    'car_front' => 'السياره من الامام',
    'car_back' => 'السياره من الخلف',
    'car_left' => 'السياره من اليسار',
    'car_right' => 'السياره من اليمين',
    'car_licence_front' => 'رخصه السياره من الامام',
    'car_licence_back' => 'رخصه السياره من الخلف',
    'You must choose the car model' => 'يجب عليك اختيار نوع السيارة',

    'Your current password does not matches with the password you provided. Please try again.' =>
        'كلمة المرور الحالية لا تتطابق مع كلمة المرور الخاصه بك. حاول مرة اخرى.',
    'New Password cannot be same as your current password. Please choose a different password.' =>
        'لا يمكن أن تكون كلمة المرور الجديدة هي كلمة المرور الحالية. يرجى اختيار كلمة مرور مختلفة.',
    'Password changed successfully !' => 'تم تغيير الرقم السري بنجاح !',
    'Send Message' => 'تصحيح المستندات',
    'Edit Send Message' => ' تعديل المستندات/',
    'Send' => 'تصحيح المستندات',
    'message' => 'الرساله',
    'not_active' => 'ليس مفعل',
    'time_finish' => 'لقد انتها وقت الاشتراك',
    'active' => 'مفعل',
    'company subscriptions' => 'اشتركات الشركات',
    'List company subscriptions' => 'قائمة اشتركات الشركات',
    'Add New company subscription' => 'اضافه اشتراك',
    'Add company subscription' => 'اضافه اشتراك',
    'You must choose the Fleet' => 'يجب اختيار شركه',
    'You must choose the provider' => 'يجب اختيار سائق',
    'You must choose the money' => 'يجب اختيار  نوع النقل',

    'Update company subscription' => 'تعديل اشتراك السائق',
    'Trips Provider' => 'رحلات السائق',
    'commission' => 'ايرادات شركه الباز',
    'Total' => 'السعر الكلى',
    'provider_subscription' => 'اشتركات السائقين',
    'company_subscription' => 'اشتركات الشركات',

    "Status Operation" => "تشغيل",
    "Status Disabled" => "تعطيل",
    "period" => "الفتره",
    "day" => "اليوم",
    "dayTripTimes" => "الايام وفترات الرحلات",
    "Add New dayTripTimes" => "اضافه الايام وفترات الرحلات",
    "Add day trip time" => "اضافه يوم وفتره الرحله",
    "Update day trip time" => "تعديل يوم وفتره الرحله",

    "List Itineraries" => "قائمه رحلات الباص المجدوله",
    "user_list" => "المستخدمين",
    "chose_day_trip_time" => "اختر يوم وفترة الرحله",
    "chose_provider_id" => "اختر السائق",
    "Add New Itineraries" => "اضافه رحلات الباص المجدوله",
    "s_address_ar" => "مكان بدايه الرحله",
    "start" => "مكان بدايه الرحله",
    "d_address_ar" => "مكان نهاية الرحله",
    "finish" => "مكان نهاية الرحله",
    "from_time" => "وقت بدايه الرحله",
    "to_time" => "وقت نهاية الرحله",
    "day_trip_time_id" => "فترت ويوم الرحله",
    "car_id" => "السياره",
    "transportation_type_id" => "نوع النقل",
    "capacity" => "عدد المستخدمين المتبقى",
    "number_itinerary" => "عدد مسارات الرحله",
    "itineraries" => "رحلات الباص المجدوله",
    "Create Itinerary" => "اضافه رحلات الباص المجدوله",
    "Update Itinerary" => "تعديل رحلات الباص المجدوله",
    "itinerary" => "المسار الاول للرحله",
    "station" => "محطة الوقوف",
    "substation" => "محطة الوقوف الفرعيه",
    "stations" => "محطات الوقوف",
    "stationsList" => "قائمة محطات الوقوف",
    "station_list" => "قائمة محطات الوقوف",
    "Add Station" => "اضافه محطة وقوف",
    "Add New Station" => "اضافه محطة وقوف",
    "Update Station" => "تعديل محطة وقوف",
    "number_station" => "عدد محطات الوقوف للرحله",
    "site_create" => "اشعار للصفحه الرئيسيه باللغه العربيه",
    "site_create_en" => "اشعار للصفحه الرئيسيه باللغه الانجليزيه ",
    "Update Governorate" => "تعديل المحافظه ",
    "list_governorate" => "قائمة المحافظات ",
    "addGovernorate" => "اضافة محافظات ",
    "You must choose the governorate model" => "يجب عليك اختيار المحافظه",
    "governorate_id" => "المحافظه",
    "Update City" => "تعديل المدينه",
    "list_city" => "قائمه المدن",
    "addCity" => "اضافه مدينه",
    "City and Governorate" => "المحافظات والمدن",
    "Governorates" => "المحافظات",
    "Cities" => "المدن",
    "Update revenues" => "تعديل الاشتراك للسائق",
    "Box List" => "قائمة المنشورات",
    "Boxes" => "المنشورات فى الموقع",
    "New Box" => "اضافة منشور",
    "Create Box" => "اضافة منشور",
    "Edit Box" => "تعديل منشور",
    "Update Box" => "تعديل منشور",
    "title" => "عنوان المنشور بالعربى",
    "title_en" => "عنوان المنشور بالانجليزى",
    "details" => "تفاصيل المنشور بالعربى",
    "details_en" => "تفاصيل المنشور بالانجليزى",
    "photo" => "صوره المنشور",
    "link" => "رابط المنشور",
    "restore" => "استرجاع السائق",
    "delete" => "حذف نهائى للسائق",
    "ProvidersTrashed" => "السائقين المحذوفين",
    "restoreUser" => "استرجاع المستخدمين المحذوفين",
    "deleteUser" => "تأكيد حذف المستخدمين",
    "UsersTrashed" => "المستخدمين المحذوفين",
    "restoreFleet" => "استرجاع الشركات المحذوفه",
    "deleteFleet" => "تأكيد حذف الشركات",
    "FleetsTrashed" => "الشركات المحذوفه",

];
?>
