<?php

return array(

////// 2
"car_price_photo"=>'السعر & الصور',
"car_price"=>'السعر (بالجنية-لليوم)',
"car_photo"=>'صور السيارة',
/////////////3
"date_to"=>'تاريخ الانتهاء',
"date_creat"=>'تاريخ الانشاء',

"certificate"=>'نوع الرخصة',
"certificate_0"=>'خاصة',
"certificate_1"=>'مهنية درجة أولى',
"certificate_2"=>'مهنية درجة ثانية',
"certificate_3"=>'مهنية درجة ثالثة',

//////////////// order cars
'order_cars_creat'=>'اضافة سيارة',
'not_found_cars'=>'لا يوجد سيارات في الوقت الحالي',
'order_mycars'=>'سياراتي المعروضة',
'ad_cars'=>'سيارات للأيجار',
'car_Gon'=>'المحافظة',
'car_commend'=>'اخلاء المسؤلية',
'car_inf'=>'معلومات عن السيارة',
'car_user_inf'=>'معلومات عن المالك',
'car_model'=>'موديل السيارة',
'car_number_seats'=>'عدد الكراسي',
'color_car'=>'اللون',
'car_note_ar'=>'وصف السيارة بالعربي',
'car_note_en'=>'وصف السيارة بالانجليزي',
'car_user_inf_show'=>'اظهار معلومات الاتصال',
'car_user_inf_hid'=>'اخفاء معلومات الاتصال',
'full_type'=>'نوع الوقود',
'car_pt'=>'بنزين',
'car_Jazz'=>'جاز',
'car_ghaz'=>'غاز',
'car_el'=>'كهرباء',
"gearbox"=>'القيادة',
"mun"=>'يدوي',
"auto_dr"=>'اتوماتيك',
"auto_dr_mun"=>'شبة اتوماتك',
"back_Car"=>'عودة',
"car_location"=>'العنوان',
"car_another_inf"=>' معلومات اخري',
'year_car2' => ' سنة الصنع',
'Back All'=>"الجميع",
'details'=>"التفاصيل",

    'The account must be confirmed first' => 'يجب تاكيد الحساب اولا',
    'Resend Code' => 'اعاده ارسال الكود',
    'The photos must be re-uploaded again' => 'يجب إعادة تحميل الصور مرة أخرى',
    'otp' => 'كود تفعيل الإيميل',
    'rigister' => 'التسجيل',
    'check_account' => 'تاكيد الحساب',
    'acount_che'=>'يرجي مراجعة بريدك الالكتروني',
    'The code you entered is not valid' => 'الكود الذى ادخلته غير صحيح',
    'sent successfully' => 'تم الارسال بنجاح',
    'end_id_licence' => 'تاريخ انتهاء البطاقه الشخصيه',
    'avatar' => 'الصوره الشخصيه',
    'end_driver_licence' => 'تاريخ انتهاء رخصه القياده',
    'The phone is already in use' => 'الهاتف مستخدم من قبل',
    'The account was successfully confirmed' => 'تم تاكيد الحساب بنجاح',
    'A car already exists' => 'سياره موجود بالفعل',
    'private car' => 'سياره جديده',
    'Add' => 'اضافه',
    'Add New Car' => 'اضافه سياره جديده',
    'car_front' => 'صوره السياره من الامام',
    'car_back' => 'صوره السياره من الخلف',
    'car_left' => 'صوره السياره من اليسار',
    'car_right' => 'صوره السياره من اليمين',
    'car_licence_front' => 'صورة رخصة السيارة من الامام',
    'car_licence_back' => 'صورة رخصة السيارة من الخلف',
    'color' => 'لون السياره',
    'Car Code Not Found' => 'كود السياره الذى ادخلته غير صحيح',

    'profile' =>
        array(
            "drivingLincenceNumber"=>'رقم رخصة السائق',
            'identity_number'=>'الرقم القومي',
            'old_password' => ' كلمة المرور القديمة',
            'password' => ' كلمه المرور ',
            'confirm_password' => ' تأكيد كلمة المرور',
            'first_name' => 'الأسم الأول ',
            'last_name' => ' الأسم الأخير',
            'email' => 'البريد الألكترونى',
            'mobile' => 'الهاتف المحمول',
            'general_information' => 'مدير المعلومات',
            'profile_picture' => 'الصورة الشخصية ',
            'wallet_balance' => 'رصيد المحفظة',
            'edit' => 'تعديل',
            'save' => 'حفظ',
            'edit_information' => 'تعديل البيانات ',
            'change_password' => 'تغير الرقم السري',
            'profile' => 'الصفحة الشخصية',

            'id_licence' => 'رقم البطاقه الشخصيه',
            'driver_licence' => 'رقم رخصه القياده',

            'logout' => 'تسجيل الخروج',
            'name' => 'الأسم',
        ),
    'cash' => 'الدفع نقدى',
    'booking_id' => 'رقم الحجز',
    'service_number' => 'رقم الخدمة',
    'service_model' => 'نوع الخدمة',
    'card' => 'الدفع بالفيزا',
    array(
        'fullname' => 'الأسم بالكامل',
        'card_no' => 'رقم الفيزا',
        'cvv' => 'CVV',
        'add_card' => 'إدخال الفيزا',
        'delete' => 'حذف',
        'month' => 'الشهر',
        'year' => 'العام',
        'default' => 'القيمة',
    ),
    'fare_breakdown' => 'تفاصيل الأجرة',
    'driver_detals' => 'تفاصيل السائق',

    'finding_driver' => 'العثور على برنامج التشغيل الخاص بك',
    'accepted_ride' => 'تم قبول رحلتك',
    'arrived_ride' => 'وصلت إلى موقعك',
    'onride' => 'استمتع برحلتك',
    'waiting_payment' => 'في انتظار الدفع',
    'rate_and_review' => 'التقييم والمراجعة',
//    'ride_now' => 'استقل الآن',
    'cancel_request' => 'إلغاء الطلب',
    'ride_status' => 'حالة الركوب',
    'dropped_ride' => 'اكتمال رحلتك',
    'ride_details' => 'ركوب التفاصيل',
    'invoice' => 'فاتورة',
    'base_price' => ' الاجرة الاساسية',
    'tax_price' => 'ضريبة الأجرة',
    'distance_price' => ' أجرة الضرائب',
    'comment' => 'تعليق',
    'detection_wallet' => ' كشف المحفظة',
    'rating' => ' تقييم',
    'km' => ' كيلومتر',
    'total' => 'مجموع',
    'amount_paid' => ' المبلغ المستحق للدفع',
    'promotion_applied' => 'العرض المقدم',
    'request_inprogress' => ' ركوب بالفعل في التقدم',
    'request_scheduled' => ' ركوب المقرر بالفعل في هذا الوقت',
    'cancel_reason' => 'إلغاء السبب ',
    'Cancel_Ride' => 'إلغاء الرحلة',

    'trip_id'=>'معرف الرحلة',
    'dashboard' => ' لوحة القيادة',
    'payment' => 'دفع',
    'wallet' => 'محفظة نقود',
    'my_wallet' => 'محفظتي',
    'my_trips' => 'رحلاتي',
    'in_your_wallet' => 'في محفظتك',
    'status' => 'الحالة',
    'driver_name' => ' اسم السائق',
    'driver_rating' => 'تقييم السائق',
    'payment_mode' => 'طريقة الدفع',
    'add_money' => 'إضافة المال  ',
    'date' => 'تاريخ',
    'booking_id' => ' معرف الحجز',
    'schedule_date' => ' التاريخ المجدول',
    'amount' => 'المبلغ الإجمالي  ',
    'type' => 'نوع الخدمة',
    'time' => 'زمن',
    'cars_ad_url' => 'معرض ايجار السيارت',
    'cars_add_url' => 'اضافة سيارة للايجار',
    'request_id' => 'طلب معرف  ',
    'paid_via' => 'دفعت عبر',
    'from' => ' من عند',
    'total_distance' => ' المسافة الكلية',
    'eta' => 'ETA',
    'to' => 'إلى',
    'use_wallet_balance' => ' استخدام رصيد المحفظة',
    'available_wallet_balance' => ' رصيد المحفظة المتاح',
    'estimated_fare' => ' الأجرة المقدرة',
    'charged' => 'الإجمالى',
    'payment_method' => ' طرق الدفع',
    'promotion' => 'الترقيات',
    'add_promocode' => ' أضف الرمز الترويجي',
    'upcoming_trips' => ' الرحلات القادمة',
    'create_new_account' => '  انشاء حساب جديد ',
    'sign_in' => ' تسجيل الدخول',
    'email_address' => 'عنوان بريد الكتروني',
    'pass' => ' كلمه السر',
    'remember_me' => 'تذكرنى',
    'login' => 'تسجيل الدخول',
    'There are no cars at the moment'=>'لا يوجد سيارات في الوقت الحالي',
    'login_with_facebook' => ' تسجيل الدخول باستخدام الفيسبوك',
    'login_with_googel+' => ' تسجيل الدخول باستخدام GOOGEL +',
    'forget_pass' => ' هل نسيت كلمة المرور؟',
    'creat-your-account' => ' قم بإنشاء حسابك وتحرك في دقائق',
    'welcom_to' => 'مرحبا بك في',
    'complet_welcom_to' => ' أسهل طريقة للالتفاف بنقرة زر واحدة',
    'already_have_an_account' => ' هل لديك حساب؟',
    'enter_phone_number' => 'أدخل رقم الهاتف  ',
    'verify_phone_number' => ' تحقق من رقم الهاتف',
    'or' => 'أو',
    'sing_in' => "  تسجيل الدخول",
    'with_your_user_accont' => '  مع حساب المستخدم الخاص بك.',
    'already_registered' => '  مسجل بالفعل؟',
    'sing_up' => ' التسجيل',
    'authentication_failed' => ' المصادقة فشلت',
    'plz_wait' => ' ارجوك انتظر...',
    'from' => 'من',
    'to' => 'إالى',
    'TYPE' => 'نوع الخدمة',
    'plz_wait' => ' ارجوك انتظر...',
    'REGISTER' => ' ارجوك انتظر...',


    //Home
    'sign_up_to_ride' => ' اشترك في الركوب',
    'become_a_driver' => 'تصبح سائق',
    'ride' => 'اركب',
    'driver' => 'الدخول ك سائق',
    'help' => 'مساعدة',
    'back' => 'الرجوع الى الصفحه الرئيسيه ؟',
    'cars_not_drevir' => 'سيارات بدون سائق',
    'pp' => 'سياسة الخصوصية',
    'tac' => 'الأحكام والشروط  ',
    'Sign_up_to_Ride' => ' تسجيل عميل',
    'Sign_up_to_drive' => 'تسجيل سائق',
    'rigister' => 'تسجيل',
    'ser' => 'خدمات',
    's_m_d' => ' عرض المزيد من التفاصيل',
    'become_a_driv' => 'كن رفيق',
    'm_r_r' => ' المزيد من أسباب الركوب',
    'srch' => 'بحث',
    'r_p' => '  إعادة تعيين كلمة المرور ',
    'a_h_a_a' => ' هل لديك حساب؟',
    's_p_r_l' => ' إرسال كلمة المرور إعادة تعيين رابط',
    'lang' => 'اللغة',
    'ar' => 'العربية',
    'en' => 'English',
    'privacy_policy' => 'سياسة الخصوصية',
    'signup_to_ride' => 'الاشتراك في ركوب',
    'ride_now' => 'اركب الآن',
    'Schedule Later' => 'احجز في وقت لاحق',
    'Schedule a Ride' => 'جدولة رحلة',
    'Date' => 'تاريخ',
    'Time' => 'الوقت',
    'become_to_drive' => 'تصبح سائق',
    's_c' => 'شروط الخدمة',
    'ride' => 'اركب',
    'drive' => 'قيادة',
    'cities' => 'المدن',
    'f_e' => 'تقدير الأجرة',
    'g_a_o' => 'الحصول على التطبيق من',
    'connect_us' => ' تواصل معنا ',
    'chose_car' => 'اختار نوع السيارة و سنه الصنع',
    'year_car' => 'ادخل سنة الصنع',
    'number_car'=> 'لوحة السيارة',
    'numbersInCarNumber' => 'أرقام لوحة السيارة',
    'firstCharInCarNumber' => 'أول حرف',
    'secondCharInCarNumber' => 'ثاني حرف',
    'thirdCharInCarNumber' => 'ثالث حرف',
    'codeConfirmation'=>'تأكيد الكود',
    'sendAnotherCode'=>'إرسال كود آخر',
    'WrongCode'=>'كود خاطئ',
    'doneConfirmation'=>'تم التأكيد بنجاح',
    'mobileConfirmationCode'=>'كود تأكيد رقم الموبيل',
    'antherCodeAfterMin'=>'تستطيع طلب كود آخر بعد مرور دقيقة',

    'Logo' => 'شعار السيارة',
    'Car Front' => 'جبهة السيارة',
    'Car Back' => 'الجزء الخلفي للسيارة',
    'Driver Licence Front' => 'رخصة القيادة(الأمام)',
    'Driver Licence Back' => 'رخصة القيادة(الخلف)',
    'Car Licence Front' => 'رخصة السيارة(الامام)',
    'Car Licence Back' => 'رخصة السيارة(الخلف)',
    'Identity Front' => 'صورة البطاقة(الأمام)',
    'Identity Back' => 'صورة البطاقة(الخلف)',
    'analysis_licence' => 'تحليل الدم',
    'criminal_feat' => 'الفيش الجنائى',
    'homepage' => 'الصفحه الرئيسيه',
    'Account Confirmation' => 'تاكيد الحساب',
    'Email or password incorrectly' => 'البريد الالكترونى او كلمة المرور خطا',
    'The account has not been activated yet. You can contact the company to find out the details' => 'الحساب لم يتم تفعيله بعد يمكنك التواصل مع الشركه لمعرفه التفاصيل',







    //////////////////////////////////////////////////////////////////////
    ////////////////////////// Provider ////////////////////////////////
    //////////////////////////////////////////////////////////////////
    'Payment Statements' => 'بيانات الدفع',
    'Upcoming' => 'الرحلات القادمه',
    'New Car' => 'اضافه سياره جديده',
    'TOTAL EARNINGS' => 'اجمالى الارباح',
    'TRIPS COMPLETED TODAY' => 'الرحلات التى اكملتها اليوم',
    'DAILY TRIP TARGET' => 'هدف الرحلات يوميا',
    'FULLY COMPLETED TRIPS' => 'عدد الرحلات التى اكملتها',
    'ACCEPTANCE RATE' => 'معدل قبول الرحلات',
    'DRIVER CANCELLATIONS' => 'عدد الرحلات الملغاه',
    'Weekly Earnings' => 'الأرباح الأسبوعية',
    'Estimated Payout' => 'مقدار العائد',
    'Daily Earnings' => 'الأرباح اليومية',
    'Status' => 'الحاله',
    'Pickup Time' => 'وقت الاستلام',
    'Booking Id' => 'رقم الرحله',
    'Vehicle' => 'رقم الرحله',
    'Duration' => 'المدة الزمنية',
    'Distance(KM)' => 'المسافه المقطوعه (بالكيلومتر)',
    'Cash Collected' => 'سعر الرحله',
    'Total Earnings' => 'الأرباح الكلية',
    'All Trips' => 'كل الرحلات',
    'Completed' => 'رحلات مكتمله',
    'Pending' => 'رحلات قيد الانتظار',
    'Ride' => 'اركب',
    'Drive' => 'قيادة',
    'Cities' => 'المدن',
    'Fare Estimate' => 'تقدير الأجرة',
    'Sign up to Ride' => 'تسجيل لركوب',
    'Become a Driver' => 'تصبح سائق',
    'Ride Now' => 'اركب الان',
    'Get App on' => 'الحصول على التطبيق على',
    'Connect us' => 'تواصل معنا',
    'My Profile' => 'الصفحه الشخصيه',
    'Change Password' => 'تغير كلمه السر',
    'Logout' => 'تسجيل الخروج',
    'Help' => 'المساعده',
    'Patner Earnings' => 'بيانات الدفع',
    'Profile' => 'الصفحه الشخصيه',
    'Manage Documents' => 'إدارة المستندات',
    'Update Location' => 'تحديث الموقع',
    'Update' => 'تحديث',
    'Driver\'s Documents' => 'مستندات السائق',
    'First Name' => 'الاسم الاول',
    'Last Name' => 'الاسم الثنى',
    'Wait for us soon !!!'=>'انتظروا الخدمة قريــــباااا ',
    'Avatar' => 'الصوره الشخصيه',
    'Phone' => 'رقم الهاتف',
    'Language' => 'اللغه',
    'Address' => 'العنوان',
    'City' => 'المدينه',
    'Update Car'=>'تعديل السيارة',
    'Continue to next step' => 'استمرار للخطوه القادمة',
    'Country' => 'الدوله',
    'Postal Code' => 'الكود البريدى',
    'Car Model' => 'نوع السياره',
    'Made Year' => 'سنه الصنع',
    'Car Number' => 'رقم السياره',
    'Upcoming Tips' => 'الرحلات القادمه',
    'Pickup Address' => 'مكان الالتقاط',
    'Action' => 'التفاعل',
    'Update Documents' => 'تحديث المستندات',
    'My Cars' => 'سياراتى',
    'Edit Image' => 'الصوره صحيحه',
    'Not Edit Image' => ' تعديل الصوره',
    'car_image_upload' => 'تحديث صور السياره',
    'mobile' => 'رقم الهاتف',
    'email' => 'البريد الالكترونى',
    'name' => 'الاسم',
    'Add Car' => 'اضافه سياره',
    'Add Provider' => 'اضافه سائق',
    'The email is already in use' => 'البريد الالكترونى مستخد من قبل',
    'Do you want to wait for approval from the driver? Or create your own car' => 'هل تريد الانتظار للحصول على موافقة السائق؟ أو اصنع سيارتك الخاصة',
    'New Create Car' => 'اصنع سيارتك الخاصه',
    'car_type_true' => 'سياره موجود بالفعل',
    'car_type_false' => 'اصنع سيارتك الخاصه',


    'phone_number_regex' => 'يجب ادخال رقم الهاتف باللغه الانجليزيه',

);

